[
    {
        "game_modes": [
            {
                "id": 1,
                "name": "Single player"
            }
        ],
        "genres": [
            {
                "id": 15,
                "name": "Strategy"
            },
            {
                "id": 31,
                "name": "Adventure"
            },
            {
                "id": 32,
                "name": "Indie"
            }
        ],
        "id": 99159,
        "name": "Dawn of the Celestialpod",
        "popularity": 1.647899711648724,
        "screenshots": [
            {
                "id": 229906,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/g6r5trviob5rm7stvfe8.jpg"
            },
            {
                "id": 229907,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/adswk6auhaiwp8ajy6zp.jpg"
            },
            {
                "id": 229908,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/ydibree7ljkvcuczvthe.jpg"
            }
        ],
        "similar_games": [
            {
                "id": 11596,
                "name": "Dead Realm"
            },
            {
                "id": 25311,
                "name": "Star Control: Origins"
            },
            {
                "id": 26298,
                "name": "Sea of Solitude"
            },
            {
                "id": 31712,
                "name": "SCUM"
            },
            {
                "id": 35994,
                "name": "Survivalist"
            },
            {
                "id": 37419,
                "name": "Dude Simulator"
            },
            {
                "id": 55464,
                "name": "Witch Thief"
            },
            {
                "id": 76127,
                "name": "Dustwind"
            },
            {
                "id": 80916,
                "name": "Omensight"
            },
            {
                "id": 102178,
                "name": "BOSSGARD"
            }
        ],
        "slug": "dawn-of-the-celestialpod",
        "summary": "Swing through deadly spaceships as a squid on a journey to save a species from eternal enslavement! Infiltrate the fleet, take out robotic guards, and escape the self-destruct sequence as quickly as possible. Find the best way to overcome their advanced technology... or die trying!",
        "themes": [
            {
                "id": 1,
                "name": "Action"
            }
        ]
    },
    {
        "game_modes": [
            {
                "id": 1,
                "name": "Single player"
            }
        ],
        "genres": [
            {
                "id": 31,
                "name": "Adventure"
            },
            {
                "id": 32,
                "name": "Indie"
            }
        ],
        "id": 111105,
        "name": "Citadale - The Ancestral Strain",
        "popularity": 1.0,
        "screenshots": [
            {
                "id": 263370,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/sc5n7u.jpg"
            },
            {
                "id": 263371,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/sc5n7v.jpg"
            },
            {
                "id": 263372,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/sc5n7w.jpg"
            },
            {
                "id": 263373,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/sc5n7x.jpg"
            },
            {
                "id": 263374,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/sc5n7y.jpg"
            }
        ],
        "similar_games": [
            {
                "id": 18234,
                "name": "Need to Know"
            },
            {
                "id": 26298,
                "name": "Sea of Solitude"
            },
            {
                "id": 28277,
                "name": "The Last Journey"
            },
            {
                "id": 37419,
                "name": "Dude Simulator"
            },
            {
                "id": 55282,
                "name": "Infliction"
            },
            {
                "id": 75948,
                "name": "The Key to Home / \u3044\u3048\u306e\u304b\u304e"
            },
            {
                "id": 81275,
                "name": "Unforeseen Incidents"
            },
            {
                "id": 90825,
                "name": "Perky Little Things"
            },
            {
                "id": 113850,
                "name": "The Window Box"
            },
            {
                "id": 115225,
                "name": "Through Abandoned: The Refuge"
            }
        ],
        "slug": "citadale-the-ancestral-strain",
        "summary": "The gravest Citadale adventure yet breaks new ground... and buries you in it!"
    },
    {
        "id": 22636,
        "name": "Call of Duty: Black Ops - Annihilation",
        "popularity": 2.750946957554246,
        "release_dates": [
            {
                "human": "2011-Jun-28",
                "id": 65132
            },
            {
                "human": "2011-Jul-28",
                "id": 65133
            },
            {
                "human": "2011-Jul-28",
                "id": 65134
            }
        ],
        "screenshots": [
            {
                "id": 30318,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/vvkbf46jc0kklkaxoanf.jpg"
            }
        ],
        "similar_games": [
            {
                "id": 9760,
                "name": "Commandos 5"
            },
            {
                "id": 34024,
                "name": "Soldiers: Arena"
            },
            {
                "id": 60360,
                "name": "Bad Eggs Online 2"
            },
            {
                "id": 102868,
                "name": "World War 3"
            },
            {
                "id": 106805,
                "name": "Call of Duty: Mobile"
            },
            {
                "id": 111650,
                "name": "Warcraft III: Reforged"
            },
            {
                "id": 112078,
                "name": "Sky Gamblers: Storm Raiders 2"
            },
            {
                "id": 119177,
                "name": "Call Of Duty: Modern Warfare"
            },
            {
                "id": 119436,
                "name": "Legend of Warships"
            },
            {
                "id": 121009,
                "name": "Air Combat III"
            }
        ],
        "slug": "call-of-duty-black-ops-annihilation",
        "summary": "Annihilation is the third downloadable content (DLC) pack for Call of Duty: Black Ops.",
        "themes": [
            {
                "id": 39,
                "name": "Warfare"
            }
        ]
    },
    {
        "genres": [
            {
                "id": 13,
                "name": "Simulator"
            }
        ],
        "id": 22649,
        "name": "DCS: A-10C Warthog",
        "popularity": 1.0,
        "release_dates": [
            {
                "human": "2011-May-22",
                "id": 97624
            }
        ],
        "screenshots": [
            {
                "id": 30336,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/hzuhpwuld0okpv1iagxw.jpg"
            }
        ],
        "similar_games": [
            {
                "id": 3769,
                "name": "DCS World"
            },
            {
                "id": 8422,
                "name": "Breach & Clear"
            },
            {
                "id": 14803,
                "name": "Fleet Command"
            },
            {
                "id": 17111,
                "name": "Imagine Earth"
            },
            {
                "id": 18623,
                "name": "Villagers"
            },
            {
                "id": 27744,
                "name": "House Flipper"
            },
            {
                "id": 31515,
                "name": "Another Brick in the Mall"
            },
            {
                "id": 44242,
                "name": "Junkyard Simulator"
            },
            {
                "id": 59891,
                "name": "Chernobyl"
            },
            {
                "id": 71832,
                "name": "F-22 Lightning 3"
            }
        ],
        "slug": "dcs-a-10c-warthog",
        "summary": "\"DCS: A-10C Warthog\" is a PC simulation of the U.S. premier Close Air Support attack aircraft. This is the second aircraft in the DCS series, following DCS: Black Shark, and raises the bar even higher in the DCS series. Warthog brings the most realistic PC simulation of a modern fixed wing combat aircraft in regards to flight dynamics, avionics, sensors, and weapon systems. You also have the option to play Warthog in \"Game\" mode for a casual game experience. Fly missions in the Caucasus region of the Black Sea against and with a wide array of air, land and sea forces with new and improved intelligence. Create your own missions and campaigns with the included Mission and Campaign Editors, and fly with and against friends online using the included online game browser."
    },
    {
        "game_modes": [
            {
                "id": 1,
                "name": "Single player"
            }
        ],
        "genres": [
            {
                "id": 32,
                "name": "Indie"
            }
        ],
        "id": 17594,
        "name": "Tinertia",
        "popularity": 1.0,
        "release_dates": [
            {
                "human": "2015-Aug-04",
                "id": 46456
            },
            {
                "human": "2015-Aug-04",
                "id": 46457
            },
            {
                "human": "2015-Aug-04",
                "id": 46458
            }
        ],
        "screenshots": [
            {
                "id": 32318,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/o0jnifzf8qcmpfzg7wwo.jpg"
            }
        ],
        "similar_games": [
            {
                "id": 25901,
                "name": "My Friend Pedro"
            },
            {
                "id": 32902,
                "name": "GentleMoon 2"
            },
            {
                "id": 37419,
                "name": "Dude Simulator"
            },
            {
                "id": 43367,
                "name": "RICO"
            },
            {
                "id": 55042,
                "name": "Blazing Chrome"
            },
            {
                "id": 76263,
                "name": "Contraband Police"
            },
            {
                "id": 96217,
                "name": "Eternity: The Last Unicorn"
            },
            {
                "id": 111130,
                "name": "Apsulov: End of Gods"
            },
            {
                "id": 113895,
                "name": "Havocado"
            },
            {
                "id": 115785,
                "name": "American Fugitive"
            }
        ],
        "slug": "tinertia",
        "summary": "Tinertia is rocket-powered platforming built on the premise of Quake-like fun, Sonic-like speed, and dynamic, precise controls. Addictive, surprising, and challenging, Tinertia makes gamers laugh while kicking their butt.",
        "themes": [
            {
                "id": 1,
                "name": "Action"
            }
        ]
    },
    {
        "id": 99566,
        "name": "Arcade Archives Cosmo Police Galivan",
        "popularity": 1.0,
        "similar_games": [
            {
                "id": 99737,
                "name": "Zombie Royale"
            },
            {
                "id": 100800,
                "name": "Battle Royale : Survival.io Zombie"
            },
            {
                "id": 103292,
                "name": "Gears 5"
            },
            {
                "id": 103298,
                "name": "Doom: Eternal"
            },
            {
                "id": 103301,
                "name": "Wolfenstein: Youngblood"
            },
            {
                "id": 103302,
                "name": "Wolfenstein: Cyberpilot"
            },
            {
                "id": 107155,
                "name": "Sniper Ghost Warrior Contracts"
            },
            {
                "id": 113895,
                "name": "Havocado"
            },
            {
                "id": 115276,
                "name": "Super Mario Maker 2"
            },
            {
                "id": 119260,
                "name": "Bleeding Edge"
            }
        ],
        "slug": "arcade-archives-cosmo-police-galivan",
        "summary": "Get Arcade Archives Cosmo Police Galivan, Action game for PS4 console from the official PlayStation website. Explore Arcade Archives Cosmo Police Galivan game detail, demo, images, videos, reviews.",
        "themes": [
            {
                "id": 1,
                "name": "Action"
            }
        ]
    },
    {
        "id": 105842,
        "name": "Robots Vs Zombies: Transform To Race And Fight",
        "popularity": 2.110925862729212,
        "slug": "robots-vs-zombies-transform-to-race-and-fight"
    },
    {
        "id": 69530,
        "name": "Dai Senryaku VII: Modern Military Tactics",
        "popularity": 1.0,
        "slug": "dai-senryaku-vii-modern-military-tactics"
    },
    {
        "genres": [
            {
                "id": 31,
                "name": "Adventure"
            }
        ],
        "id": 44728,
        "name": "Love Hina \u301cAi wa Kotoba no Naka ni\u301c",
        "popularity": 4.305201595724079,
        "release_dates": [
            {
                "human": "2000-Dec-28",
                "id": 99618
            }
        ],
        "similar_games": [
            {
                "id": 22490,
                "name": "Suck My Dick or Die!"
            },
            {
                "id": 43837,
                "name": "Love Hina 2: Kotoba wa Konayuki no You ni"
            },
            {
                "id": 46375,
                "name": "Love Hina: Totsuzen no Engeji Happening"
            },
            {
                "id": 49416,
                "name": "Love Hina Advance ~Shukufuku no Kane wa Naru kana~"
            },
            {
                "id": 50063,
                "name": "Love Hina Party"
            },
            {
                "id": 50064,
                "name": "Love Hina Pocket"
            },
            {
                "id": 59218,
                "name": "Tsumamigui 3"
            },
            {
                "id": 61985,
                "name": "Soul-Arena"
            },
            {
                "id": 72582,
                "name": "Love Hina: Smile Again"
            },
            {
                "id": 76742,
                "name": "One Piece: World Seeker"
            }
        ],
        "slug": "love-hina-ai-wa-kotoba-no-naka-ni",
        "summary": "Keitaro Urashima promised a girl when he was young that they would meet up again at Tokyo University in the future. Sadly, in the National Practice Exam, Keitaro ranked 27th from the bottom. Knowing his grandmother owned a hotel, Keitaro intended to stay there while continuing his studies for Tokyo U, only to find out the hotel had long been transformed into an all-girls dormitory. Through an odd twist of fate, Keitaro eventually became the manager of the dorm, beginning his life of living with 5 other girls. \n \nWith over 500 phrases to collect, be sure to visit all the girls' rooms, but be careful and make sure you don't peek when you should not be looking!"
    },
    {
        "id": 91579,
        "name": "Racing Live",
        "popularity": 1.416788774865764,
        "slug": "racing-live"
    },
    {
        "id": 69359,
        "name": "Sunken Secrets",
        "popularity": 1.0,
        "slug": "sunken-secrets",
        "summary": "A mobile fantasy game by Big Fish."
    },
    {
        "id": 90512,
        "name": "Asian Riddles 4",
        "popularity": 1.0,
        "slug": "asian-riddles-4"
    },
    {
        "genres": [
            {
                "id": 15,
                "name": "Strategy"
            }
        ],
        "id": 22618,
        "name": "Battleground 7: Bull Run",
        "popularity": 2.555296207820898,
        "similar_games": [
            {
                "id": 17613,
                "name": "Sovereignty: Crown of Kings"
            },
            {
                "id": 23345,
                "name": "Life is Feudal: Forest Village"
            },
            {
                "id": 30229,
                "name": "Bannermen"
            },
            {
                "id": 36553,
                "name": "Medieval Kingdom Wars"
            },
            {
                "id": 55029,
                "name": "Age of Empires IV"
            },
            {
                "id": 55036,
                "name": "Anno 1800"
            },
            {
                "id": 55056,
                "name": "Age of Empires II: Definitive Edition"
            },
            {
                "id": 77334,
                "name": "Stronghold 4"
            },
            {
                "id": 78550,
                "name": "Bad North"
            },
            {
                "id": 79134,
                "name": "Ancient Cities"
            }
        ],
        "slug": "battleground-7-bull-run",
        "themes": [
            {
                "id": 22,
                "name": "Historical"
            },
            {
                "id": 39,
                "name": "Warfare"
            }
        ]
    },
    {
        "game_modes": [
            {
                "id": 1,
                "name": "Single player"
            }
        ],
        "genres": [
            {
                "id": 31,
                "name": "Adventure"
            },
            {
                "id": 32,
                "name": "Indie"
            }
        ],
        "id": 29783,
        "name": "Unlucky Seven",
        "popularity": 10.47491124107569,
        "release_dates": [
            {
                "human": "2019-Jul-26",
                "id": 172809
            },
            {
                "human": "2019-Jul-26",
                "id": 172810
            },
            {
                "human": "2019-Jul-26",
                "id": 172811
            }
        ],
        "screenshots": [
            {
                "id": 68790,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/fftiz4v2tvscrgyhf6xl.jpg"
            },
            {
                "id": 68791,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/p160tqgdsswggxtzo1ta.jpg"
            },
            {
                "id": 68792,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/ufeskpnrkq32vrfndjyr.jpg"
            },
            {
                "id": 68793,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/luxpqijygnhtpczcrkn1.jpg"
            },
            {
                "id": 68794,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/pkad5ztnbxpvhy16dsny.jpg"
            }
        ],
        "similar_games": [
            {
                "id": 37419,
                "name": "Dude Simulator"
            },
            {
                "id": 81275,
                "name": "Unforeseen Incidents"
            },
            {
                "id": 96217,
                "name": "Eternity: The Last Unicorn"
            },
            {
                "id": 103295,
                "name": "Secret Neighbor"
            },
            {
                "id": 105269,
                "name": "Gene Rain"
            },
            {
                "id": 108778,
                "name": "Little Misfortune"
            },
            {
                "id": 111130,
                "name": "Apsulov: End of Gods"
            },
            {
                "id": 113360,
                "name": "Hytale"
            },
            {
                "id": 113895,
                "name": "Havocado"
            },
            {
                "id": 115785,
                "name": "American Fugitive"
            }
        ],
        "slug": "unlucky-seven",
        "summary": "A group of friends is going to have a party in a space motel. If only they knew that they're characters of a story-driven game based on slasher and sci-fi movies... Their fate is in your hands - make decisions that alter the game, like totally!",
        "themes": [
            {
                "id": 1,
                "name": "Action"
            }
        ]
    },
    {
        "game_modes": [
            {
                "id": 1,
                "name": "Single player"
            }
        ],
        "genres": [
            {
                "id": 10,
                "name": "Racing"
            }
        ],
        "id": 2057,
        "name": "Out Run 2019",
        "popularity": 1.0,
        "release_dates": [
            {
                "human": "1993-Mar-26",
                "id": 4694
            }
        ],
        "similar_games": [
            {
                "id": 27378,
                "name": "RISE: Race The Future"
            },
            {
                "id": 74701,
                "name": "Star Wars Jedi: Fallen Order"
            },
            {
                "id": 89550,
                "name": "Zoids Wild: King of Blast"
            },
            {
                "id": 102058,
                "name": "Outriders"
            },
            {
                "id": 103018,
                "name": "Team Sonic Racing"
            },
            {
                "id": 107196,
                "name": "Gear.Club Unlimited 2"
            },
            {
                "id": 107215,
                "name": "MudRunner 2"
            },
            {
                "id": 109292,
                "name": "Super Street: The Game"
            },
            {
                "id": 111187,
                "name": "EVE: Echoes"
            },
            {
                "id": 119207,
                "name": "Aquapark.io"
            }
        ],
        "slug": "out-run-2019",
        "themes": [
            {
                "id": 18,
                "name": "Science fiction"
            }
        ]
    },
    {
        "id": 105254,
        "name": "Codenames",
        "popularity": 1.0,
        "slug": "codenames"
    },
    {
        "game_modes": [
            {
                "id": 1,
                "name": "Single player"
            }
        ],
        "genres": [
            {
                "id": 13,
                "name": "Simulator"
            },
            {
                "id": 32,
                "name": "Indie"
            }
        ],
        "id": 110810,
        "name": "Running Naked Simulator 2019",
        "popularity": 1.0,
        "screenshots": [
            {
                "id": 265725,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/sc5p19.jpg"
            },
            {
                "id": 265726,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/sc5p1a.jpg"
            },
            {
                "id": 265727,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/sc5p1b.jpg"
            },
            {
                "id": 265728,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/sc5p1c.jpg"
            },
            {
                "id": 265729,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/sc5p1d.jpg"
            },
            {
                "id": 265730,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/sc5p1e.jpg"
            },
            {
                "id": 265731,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/sc5p1f.jpg"
            },
            {
                "id": 265732,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/sc5p1g.jpg"
            }
        ],
        "similar_games": [
            {
                "id": 25311,
                "name": "Star Control: Origins"
            },
            {
                "id": 27744,
                "name": "House Flipper"
            },
            {
                "id": 28277,
                "name": "The Last Journey"
            },
            {
                "id": 34919,
                "name": "Nimbatus - The Space Drone Constructor"
            },
            {
                "id": 37419,
                "name": "Dude Simulator"
            },
            {
                "id": 43124,
                "name": "Zooicide"
            },
            {
                "id": 55077,
                "name": "Beast Battle Simulator"
            },
            {
                "id": 72813,
                "name": "Untitled Goose Game"
            },
            {
                "id": 76263,
                "name": "Contraband Police"
            },
            {
                "id": 82117,
                "name": "Two Point Hospital"
            }
        ],
        "slug": "running-naked-simulator-2019",
        "summary": "Rock out with your (8-bit) block out in Running Naked Simulator 2019! Master the gentle art of running naked for everyone to see, and streak through public parks in iconic characters! It\u2019s totally inappropriate!",
        "themes": [
            {
                "id": 1,
                "name": "Action"
            }
        ]
    },
    {
        "id": 54981,
        "name": "Banned Memories: Yamanashi",
        "popularity": 1.666555517637527,
        "similar_games": [
            {
                "id": 13189,
                "name": "Masochisia"
            },
            {
                "id": 18011,
                "name": "Rusty Lake Hotel"
            },
            {
                "id": 18225,
                "name": "The Sinking City"
            },
            {
                "id": 19686,
                "name": "Resident Evil 2"
            },
            {
                "id": 19817,
                "name": "Scorn"
            },
            {
                "id": 25646,
                "name": "Don't Knock Twice"
            },
            {
                "id": 55282,
                "name": "Infliction"
            },
            {
                "id": 60931,
                "name": "Paranormal Syndrome"
            },
            {
                "id": 70385,
                "name": "SCP: Secret Laboratory"
            },
            {
                "id": 79408,
                "name": "The White Chamber"
            }
        ],
        "slug": "banned-memories-yamanashi",
        "summary": "An indie survival horror game inspired by PS1 low-poly graphics and the likes of early horror titles. The gameplay and visuals feature a retro style with the option to use tank controls and a dualshock controller for an even more authentic experience.",
        "themes": [
            {
                "id": 19,
                "name": "Horror"
            }
        ]
    },
    {
        "id": 93987,
        "name": "Pi Story",
        "popularity": 1.0,
        "slug": "pi-story"
    },
    {
        "id": 91756,
        "name": "Aban Hawkins & the 1000 SPIKES",
        "popularity": 1.0,
        "slug": "aban-hawkins-and-the-1000-spikes"
    },
    {
        "game_modes": [
            {
                "id": 1,
                "name": "Single player"
            }
        ],
        "genres": [
            {
                "id": 31,
                "name": "Adventure"
            }
        ],
        "id": 29794,
        "name": "Mystery Case Files: The Black Veil Collector's Edition",
        "popularity": 1.0,
        "release_dates": [
            {
                "human": "2017-Mar-23",
                "id": 72534
            }
        ],
        "screenshots": [
            {
                "id": 68725,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/fzzhkirqtjwk597ifavs.jpg"
            },
            {
                "id": 68726,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/ecdwpv3uimizflr4u3az.jpg"
            },
            {
                "id": 68727,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/nmtfpovyk71kyhaiknye.jpg"
            },
            {
                "id": 68728,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/p9ganzlunnu5livi32ps.jpg"
            },
            {
                "id": 68729,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/cw6zcyi2ec4ylarprxql.jpg"
            }
        ],
        "similar_games": [
            {
                "id": 26298,
                "name": "Sea of Solitude"
            },
            {
                "id": 28277,
                "name": "The Last Journey"
            },
            {
                "id": 32597,
                "name": "Journey to the Center of the Earth"
            },
            {
                "id": 36272,
                "name": "eden*"
            },
            {
                "id": 43528,
                "name": "Garfield 2"
            },
            {
                "id": 105059,
                "name": "Dies irae: Amantes Amentes for Nintendo Switch"
            },
            {
                "id": 105060,
                "name": "Dies irae: Pantheon"
            },
            {
                "id": 108251,
                "name": "Disneyland Adventures"
            },
            {
                "id": 110098,
                "name": "Chroma Shift"
            },
            {
                "id": 110589,
                "name": "Madorica Real Estate"
            }
        ],
        "slug": "mystery-case-files-the-black-veil-collectors-edition",
        "summary": "Can you stop the townspeople from mysteriously aging?"
    },
    {
        "id": 81332,
        "name": "Stick Fighter II",
        "popularity": 2.999666552912582,
        "slug": "stick-fighter-ii"
    },
    {
        "id": 108593,
        "name": "Toot's Race",
        "popularity": 1.0,
        "slug": "toots-race"
    },
    {
        "id": 104748,
        "name": "Space station - build your own ISS",
        "popularity": 1.0,
        "slug": "space-station-build-your-own-iss"
    },
    {
        "id": 66891,
        "name": "Zoo Frenzy",
        "popularity": 1.0,
        "release_dates": [
            {
                "human": "2010-Mar-15",
                "id": 145070
            },
            {
                "human": "2010-Feb-26",
                "id": 145071
            },
            {
                "human": "2010-Apr-14",
                "id": 145072
            }
        ],
        "screenshots": [
            {
                "id": 179386,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/zan4gqfqkhxmqihnamke.jpg"
            },
            {
                "id": 179387,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/mn9yzlkvvig7ekxod9gd.jpg"
            },
            {
                "id": 179388,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/jzocom0cievxcymiv4w9.jpg"
            },
            {
                "id": 179389,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/iypjm4tcug4ew2cvh78h.jpg"
            },
            {
                "id": 179390,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/xvgshnfkrhgic3fpgqhs.jpg"
            },
            {
                "id": 179391,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/yrywwxwvbyrvvjfol8kq.jpg"
            },
            {
                "id": 179392,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/n4eepwvnyqcykbh3tzwa.jpg"
            },
            {
                "id": 179393,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/uicezhavswzvker0c56j.jpg"
            },
            {
                "id": 179394,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/mpmjblljktmgca95etjz.jpg"
            },
            {
                "id": 179395,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/ks9p7jo4zrisxhti8kxf.jpg"
            }
        ],
        "similar_games": [
            {
                "id": 17519,
                "name": "Project Aura"
            },
            {
                "id": 28547,
                "name": "Stable Orbit"
            },
            {
                "id": 29173,
                "name": "Startup Company"
            },
            {
                "id": 31515,
                "name": "Another Brick in the Mall"
            },
            {
                "id": 32457,
                "name": "Hardware Engineers"
            },
            {
                "id": 36346,
                "name": "TransOcean: The Shipping Company"
            },
            {
                "id": 55036,
                "name": "Anno 1800"
            },
            {
                "id": 62979,
                "name": "Camping Tycoon"
            },
            {
                "id": 67832,
                "name": "The Galactic Aquarium"
            },
            {
                "id": 119235,
                "name": "BTS World"
            }
        ],
        "slug": "zoo-frenzy",
        "summary": "Zoo Frenzy from Gameloft"
    },
    {
        "id": 118704,
        "name": "TEKKEN 7 - Ultimate Edition",
        "popularity": 1.0,
        "slug": "tekken-7-ultimate-edition"
    },
    {
        "game_modes": [
            {
                "id": 1,
                "name": "Single player"
            },
            {
                "id": 4,
                "name": "Split screen"
            }
        ],
        "genres": [
            {
                "id": 13,
                "name": "Simulator"
            }
        ],
        "id": 22644,
        "name": "X-Plane",
        "popularity": 1.0,
        "screenshots": [
            {
                "id": 30334,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/gl2mivwk2zgokjt5cbzk.jpg"
            }
        ],
        "similar_games": [
            {
                "id": 8773,
                "name": "Homeworld: Remastered Collection"
            },
            {
                "id": 9760,
                "name": "Commandos 5"
            },
            {
                "id": 11582,
                "name": "Stellaris"
            },
            {
                "id": 17130,
                "name": "Unclaimed World"
            },
            {
                "id": 25136,
                "name": "X-Plane 11"
            },
            {
                "id": 25311,
                "name": "Star Control: Origins"
            },
            {
                "id": 27924,
                "name": "Vestige of the Past"
            },
            {
                "id": 112078,
                "name": "Sky Gamblers: Storm Raiders 2"
            },
            {
                "id": 113114,
                "name": "The Outer Worlds"
            },
            {
                "id": 118218,
                "name": "Tom Clancy's Ghost Recon: Breakpoint"
            }
        ],
        "slug": "x-plane",
        "summary": "A flight simulator having global simulation capability. Special mission assignments can be used to test skills.\nPlanes range from regular airlines , fighter aircraft, trainers, historical airplanes, prototypes, and fictional ones.",
        "themes": [
            {
                "id": 18,
                "name": "Science fiction"
            },
            {
                "id": 23,
                "name": "Stealth"
            },
            {
                "id": 38,
                "name": "Open world"
            },
            {
                "id": 39,
                "name": "Warfare"
            },
            {
                "id": 41,
                "name": "4X (explore, expand, exploit, and exterminate)"
            }
        ]
    },
    {
        "genres": [
            {
                "id": 9,
                "name": "Puzzle"
            }
        ],
        "id": 57729,
        "name": "Laserbreak: Esacpe",
        "popularity": 1.0,
        "similar_games": [
            {
                "id": 19222,
                "name": "Digging Jim"
            },
            {
                "id": 25222,
                "name": "Rusty Lake: Roots"
            },
            {
                "id": 57434,
                "name": "Dream Machine: The Game"
            },
            {
                "id": 60044,
                "name": "Injection"
            },
            {
                "id": 71204,
                "name": "Red Wrecker"
            },
            {
                "id": 79475,
                "name": "Eggerland for Windows 95"
            },
            {
                "id": 80174,
                "name": "Mario's Super Picross"
            },
            {
                "id": 82953,
                "name": "Invert - Tile Flipping Puzzles"
            },
            {
                "id": 87507,
                "name": "Whirly Word HD"
            },
            {
                "id": 95776,
                "name": "Turn It On!"
            }
        ],
        "slug": "laserbreak-esacpe",
        "summary": "A puzzle game from errorsevendev."
    },
    {
        "id": 22646,
        "name": "Red Turn: The Road to Berlin 1943-45",
        "popularity": 1.0,
        "slug": "red-turn-the-road-to-berlin-1943-45"
    },
    {
        "id": 93939,
        "name": "Ranch Rush 2",
        "popularity": 1.0,
        "slug": "ranch-rush-2"
    },
    {
        "id": 110811,
        "name": "PitterPot",
        "popularity": 1.0,
        "similar_games": [
            {
                "id": 1070,
                "name": "Super Mario World"
            },
            {
                "id": 36608,
                "name": "GOKEN"
            },
            {
                "id": 48663,
                "name": "Doki! Doki! Y\u016benchi: Crazy Land Daisakusen"
            },
            {
                "id": 76253,
                "name": "Devil May Cry 5"
            },
            {
                "id": 76358,
                "name": "Zeus Battlegrounds"
            },
            {
                "id": 91140,
                "name": "Blazing Core"
            },
            {
                "id": 99460,
                "name": "Rollercoaster Tycoon Joyride"
            },
            {
                "id": 100949,
                "name": "Lordz.io"
            },
            {
                "id": 103281,
                "name": "Halo Infinite"
            },
            {
                "id": 103298,
                "name": "Doom: Eternal"
            }
        ],
        "slug": "pitterpot",
        "themes": [
            {
                "id": 1,
                "name": "Action"
            }
        ]
    },
    {
        "genres": [
            {
                "id": 9,
                "name": "Puzzle"
            },
            {
                "id": 31,
                "name": "Adventure"
            }
        ],
        "id": 110812,
        "name": "The DOOR",
        "popularity": 1.0,
        "similar_games": [
            {
                "id": 236,
                "name": "Myst"
            },
            {
                "id": 19222,
                "name": "Digging Jim"
            },
            {
                "id": 25222,
                "name": "Rusty Lake: Roots"
            },
            {
                "id": 25646,
                "name": "Don't Knock Twice"
            },
            {
                "id": 26298,
                "name": "Sea of Solitude"
            },
            {
                "id": 27266,
                "name": "House of Caravan"
            },
            {
                "id": 80174,
                "name": "Mario's Super Picross"
            },
            {
                "id": 87507,
                "name": "Whirly Word HD"
            },
            {
                "id": 95776,
                "name": "Turn It On!"
            },
            {
                "id": 110589,
                "name": "Madorica Real Estate"
            }
        ],
        "slug": "the-door"
    },
    {
        "genres": [
            {
                "id": 26,
                "name": "Quiz/Trivia"
            }
        ],
        "id": 42380,
        "name": "Shounin yo, Taishi o Idake!!",
        "popularity": 1.0,
        "release_dates": [
            {
                "human": "1996-Jan-15",
                "id": 90407
            },
            {
                "human": "1995-Dec-15",
                "id": 117106
            }
        ],
        "similar_games": [
            {
                "id": 11350,
                "name": "Planet Nomads"
            },
            {
                "id": 11588,
                "name": "Quiplash"
            },
            {
                "id": 18124,
                "name": "Akinator"
            },
            {
                "id": 19083,
                "name": "Drawful 2"
            },
            {
                "id": 28472,
                "name": "Jeopardy!"
            },
            {
                "id": 35371,
                "name": "Colony Survival"
            },
            {
                "id": 55036,
                "name": "Anno 1800"
            },
            {
                "id": 76253,
                "name": "Devil May Cry 5"
            },
            {
                "id": 77768,
                "name": "HQ Trivia"
            },
            {
                "id": 103312,
                "name": "Babylon's Fall"
            }
        ],
        "slug": "shounin-yo-taishi-o-idake",
        "summary": "Shounin yo, Taishi o Idake!! (\"Merchants, Be Ambitious!!!\") is a 1995 Japan-exclusive board video game for the Super Famicom.",
        "themes": [
            {
                "id": 1,
                "name": "Action"
            }
        ]
    },
    {
        "id": 52661,
        "name": "Pinball Heroes: Modnation Racers",
        "popularity": 1.0,
        "release_dates": [
            {
                "human": "2010-May-20",
                "id": 104890
            },
            {
                "human": "2010-Aug-25",
                "id": 104891
            }
        ],
        "slug": "pinball-heroes-modnation-racers"
    },
    {
        "id": 77650,
        "name": "Super Science Friends",
        "popularity": 1.0,
        "slug": "super-science-friends"
    },
    {
        "genres": [
            {
                "id": 31,
                "name": "Adventure"
            }
        ],
        "id": 65654,
        "name": "Zettai Zetsumei Dangerous Jiisan: Naki no Ikkai",
        "popularity": 1.0,
        "similar_games": [
            {
                "id": 11490,
                "name": "Corpse of Discovery"
            },
            {
                "id": 11545,
                "name": "Yesterday Origins"
            },
            {
                "id": 13189,
                "name": "Masochisia"
            },
            {
                "id": 22425,
                "name": "Oppai Slider 2"
            },
            {
                "id": 25222,
                "name": "Rusty Lake: Roots"
            },
            {
                "id": 26298,
                "name": "Sea of Solitude"
            },
            {
                "id": 33269,
                "name": "Caveblazers"
            },
            {
                "id": 36044,
                "name": "Finding Paradise"
            },
            {
                "id": 59218,
                "name": "Tsumamigui 3"
            },
            {
                "id": 71590,
                "name": "Memories Off: Innocent Fille"
            }
        ],
        "slug": "zettai-zetsumei-dangerous-jiisan-naki-no-ikkai",
        "summary": "An adventure game released for the Game Boy Advance in Japan in 2004."
    },
    {
        "id": 106046,
        "name": "Brain Challenge HD",
        "popularity": 1.0,
        "slug": "brain-challenge-hd"
    },
    {
        "id": 101139,
        "name": "Last Saver: Zombie Hunter Master",
        "popularity": 1.0,
        "slug": "last-saver-zombie-hunter-master"
    },
    {
        "id": 94975,
        "name": "Wubble Bubbles",
        "popularity": 1.0,
        "slug": "wubble-bubbles"
    },
    {
        "game_modes": [
            {
                "id": 1,
                "name": "Single player"
            }
        ],
        "genres": [
            {
                "id": 10,
                "name": "Racing"
            },
            {
                "id": 32,
                "name": "Indie"
            }
        ],
        "id": 29805,
        "name": "Diesel Power",
        "popularity": 1.0,
        "release_dates": [
            {
                "human": "2017-Mar-03",
                "id": 72582
            }
        ],
        "screenshots": [
            {
                "id": 68945,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/trkseeg4yohypgtxpfhx.jpg"
            },
            {
                "id": 68946,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/jifxnql5hontypuqvk25.jpg"
            },
            {
                "id": 68947,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/xaldhqugkfm19uqfkuus.jpg"
            },
            {
                "id": 68948,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/uztfklsczubezh3z2s4o.jpg"
            },
            {
                "id": 68949,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/azbu5j1myygmnxs0zsqs.jpg"
            }
        ],
        "similar_games": [
            {
                "id": 17130,
                "name": "Unclaimed World"
            },
            {
                "id": 25300,
                "name": "Sky Break"
            },
            {
                "id": 25311,
                "name": "Star Control: Origins"
            },
            {
                "id": 27378,
                "name": "RISE: Race The Future"
            },
            {
                "id": 34823,
                "name": "Sol 0: Mars Colonization"
            },
            {
                "id": 34919,
                "name": "Nimbatus - The Space Drone Constructor"
            },
            {
                "id": 55038,
                "name": "Immortal: Unchained"
            },
            {
                "id": 68287,
                "name": "Left Alive"
            },
            {
                "id": 76566,
                "name": "Antigraviator"
            },
            {
                "id": 105269,
                "name": "Gene Rain"
            }
        ],
        "slug": "diesel-power",
        "summary": "Diesel Power is inspired by classic arcade racers and brings their gameplay to VR. \nBest described with the words: Raw. Challenging. Enraging. Satisfying. One more round! \n \nThe goal is simple: Get to the end of the track \nThe challenge: There is no track",
        "themes": [
            {
                "id": 1,
                "name": "Action"
            },
            {
                "id": 18,
                "name": "Science fiction"
            }
        ]
    },
    {
        "genres": [
            {
                "id": 31,
                "name": "Adventure"
            }
        ],
        "id": 60970,
        "name": "Dark Hunter: Shita Youma no Mori",
        "popularity": 1.0,
        "release_dates": [
            {
                "human": "1997-May-30",
                "id": 121097
            }
        ],
        "similar_games": [
            {
                "id": 11296,
                "name": "Allison Road"
            },
            {
                "id": 13189,
                "name": "Masochisia"
            },
            {
                "id": 17425,
                "name": "Necronomicon: The Dawning of Darkness"
            },
            {
                "id": 18011,
                "name": "Rusty Lake Hotel"
            },
            {
                "id": 21641,
                "name": "Stray Cat Crossing"
            },
            {
                "id": 25646,
                "name": "Don't Knock Twice"
            },
            {
                "id": 26658,
                "name": "The Dark Occult"
            },
            {
                "id": 27266,
                "name": "House of Caravan"
            },
            {
                "id": 36334,
                "name": "The Last Crown: Blackenrock"
            },
            {
                "id": 51524,
                "name": "The Walking Dead: The Final Season"
            }
        ],
        "slug": "dark-hunter-shita-youma-no-mori",
        "summary": "The second part of the Dark Hunter English teaching tool.",
        "themes": [
            {
                "id": 19,
                "name": "Horror"
            }
        ]
    },
    {
        "game_modes": [
            {
                "id": 2,
                "name": "Multiplayer"
            }
        ],
        "genres": [
            {
                "id": 12,
                "name": "Role-playing (RPG)"
            },
            {
                "id": 13,
                "name": "Simulator"
            },
            {
                "id": 15,
                "name": "Strategy"
            },
            {
                "id": 31,
                "name": "Adventure"
            }
        ],
        "id": 28431,
        "name": "Metal Waltz: Anime tank girls",
        "popularity": 1.71656866625205,
        "release_dates": [
            {
                "human": "2017-Apr-19",
                "id": 68923
            }
        ],
        "screenshots": [
            {
                "id": 42821,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/tbcy2jni4h5trnzg27p1.jpg"
            },
            {
                "id": 42822,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/rcuqdjuzdefgow8eofgn.jpg"
            },
            {
                "id": 42823,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/q8pmacxpipm7udkah1eb.jpg"
            },
            {
                "id": 42824,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/q139qtkobbbve0ji7jnw.jpg"
            },
            {
                "id": 42825,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/wgsuoyjsj9kcafkzs80g.jpg"
            }
        ],
        "similar_games": [
            {
                "id": 25311,
                "name": "Star Control: Origins"
            },
            {
                "id": 26145,
                "name": "Impact Winter"
            },
            {
                "id": 43097,
                "name": "Shark Dating Simulator XL"
            },
            {
                "id": 43130,
                "name": "Twins of the Pasture"
            },
            {
                "id": 51991,
                "name": "Delude - Succubus Prison"
            },
            {
                "id": 54815,
                "name": "Blood 'n Bikinis"
            },
            {
                "id": 68049,
                "name": "The Maiden Rape Assault: Violent Semen Inferno"
            },
            {
                "id": 76397,
                "name": "Super Seducer"
            },
            {
                "id": 103232,
                "name": "Super Seducer 2"
            },
            {
                "id": 109339,
                "name": "CHANGE: A Homeless Survival Experience"
            }
        ],
        "slug": "metal-waltz-anime-tank-girls",
        "summary": "Military Strategy + RPG + Collection + Story. This is a story of the war between mankind and the tank monsters. The hope of the human relies on the girls, whose bodies have been rebuilt and combined with armor parts. All the girls are under your command. Lead your army, won the war!"
    },
    {
        "genres": [
            {
                "id": 13,
                "name": "Simulator"
            },
            {
                "id": 14,
                "name": "Sport"
            }
        ],
        "id": 78207,
        "name": "World Snooker Championship Real 2011",
        "popularity": 1.0,
        "similar_games": [
            {
                "id": 18623,
                "name": "Villagers"
            },
            {
                "id": 27744,
                "name": "House Flipper"
            },
            {
                "id": 28547,
                "name": "Stable Orbit"
            },
            {
                "id": 29173,
                "name": "Startup Company"
            },
            {
                "id": 31515,
                "name": "Another Brick in the Mall"
            },
            {
                "id": 32457,
                "name": "Hardware Engineers"
            },
            {
                "id": 35099,
                "name": "Viridi"
            },
            {
                "id": 44242,
                "name": "Junkyard Simulator"
            },
            {
                "id": 102805,
                "name": "WWE 2K19"
            },
            {
                "id": 103218,
                "name": "NBA 2K19"
            }
        ],
        "slug": "world-snooker-championship-real-2011",
        "summary": "The current WSC game being developed and published by Dark Energy Sports for PlayStation 3, Xbox 360 and PC, with a planned release during Q2 2011."
    },
    {
        "id": 13724,
        "name": "The Hacker",
        "popularity": 1.0,
        "release_dates": [
            {
                "human": "TBD",
                "id": 39299
            }
        ],
        "slug": "the-hacker"
    },
    {
        "id": 22643,
        "name": "Magicka: Dungeons and Daemons",
        "popularity": 1.421881703334696,
        "slug": "magicka-dungeons-and-daemons"
    },
    {
        "id": 89179,
        "name": "Super Gerball",
        "popularity": 1.0,
        "slug": "super-gerball"
    },
    {
        "id": 118705,
        "name": "World of Tanks: Mercenaries - Valor Edition",
        "popularity": 1.0,
        "slug": "world-of-tanks-mercenaries-valor-edition"
    },
    {
        "id": 114732,
        "name": "Jelly Wars",
        "popularity": 1.0,
        "slug": "jelly-wars"
    },
    {
        "id": 118706,
        "name": "Stellaris: Console Deluxe Edition",
        "popularity": 1.0,
        "slug": "stellaris-console-deluxe-edition"
    },
    {
        "genres": [
            {
                "id": 9,
                "name": "Puzzle"
            },
            {
                "id": 31,
                "name": "Adventure"
            }
        ],
        "id": 61103,
        "name": "Mystery of the Lost Temples",
        "popularity": 1.0,
        "similar_games": [
            {
                "id": 8762,
                "name": "Lumino City"
            },
            {
                "id": 18011,
                "name": "Rusty Lake Hotel"
            },
            {
                "id": 20329,
                "name": "Figment"
            },
            {
                "id": 20342,
                "name": "Toby: The Secret Mine"
            },
            {
                "id": 24426,
                "name": "Forgotton Anne"
            },
            {
                "id": 25222,
                "name": "Rusty Lake: Roots"
            },
            {
                "id": 26223,
                "name": "Quern - Undying Thoughts"
            },
            {
                "id": 54678,
                "name": "Rusty Lake Paradise"
            },
            {
                "id": 55173,
                "name": "Semblance"
            },
            {
                "id": 56033,
                "name": "Dream Alone"
            }
        ],
        "slug": "mystery-of-the-lost-temples",
        "summary": "Mystery of the Lost Temples is a point and click adventure game from Digi-Chain Games."
    }
]