[
    {
        "genres": [
            {
                "id": 8,
                "name": "Platform"
            }
        ],
        "id": 43321,
        "name": "Sonic the Hedgehog Genesis",
        "popularity": 1.444053313059304,
        "rating": 10.0,
        "rating_count": 8,
        "release_dates": [
            {
                "human": "2006-Dec-14",
                "id": 92785
            }
        ],
        "similar_games": [
            {
                "id": 1070,
                "name": "Super Mario World"
            },
            {
                "id": 1197,
                "name": "Crash Bandicoot: The Huge Adventure"
            },
            {
                "id": 4097,
                "name": "Tomba!"
            },
            {
                "id": 45561,
                "name": "Disney Collection - Castle of Illusion & Quackshot"
            },
            {
                "id": 63138,
                "name": "Sexy Hiking"
            },
            {
                "id": 94873,
                "name": "Sonic Mania Plus"
            },
            {
                "id": 96452,
                "name": "Big Crown: Showdown"
            },
            {
                "id": 108155,
                "name": "Umihara Kawase Fresh!"
            },
            {
                "id": 115276,
                "name": "Super Mario Maker 2"
            },
            {
                "id": 118313,
                "name": "Hell Pie"
            }
        ],
        "slug": "sonic-the-hedgehog-genesis",
        "summary": "In honor of its beloved mascot's 15th birthday, SEGA brings the game that started it all to GBA Sonic The Hedgehog. The game will feature two new additions to the classic 1991 debut, including Sonic's famous Spin-Dash move and a new save ability. \n \nBurst the videgame speed barrier wide-open with Sonic the Hedgehog. Blaze by in a blur using the super sonic spin attack. Loop the loop by defying gravity. Plummet down tunnels. Then dash to safety with Sonic's power sneakers. All at a frenzied pace. Sonic has an attitude that just won't quit!"
    },
    {
        "game_modes": [
            {
                "id": 1,
                "name": "Single player"
            }
        ],
        "genres": [
            {
                "id": 5,
                "name": "Shooter"
            },
            {
                "id": 31,
                "name": "Adventure"
            },
            {
                "id": 32,
                "name": "Indie"
            }
        ],
        "id": 3046,
        "name": "Day One: Garry's Incident",
        "popularity": 1.457862150130481,
        "rating": 10.1380992293813,
        "rating_count": 4,
        "release_dates": [
            {
                "human": "2013-Sep-25",
                "id": 6716
            }
        ],
        "screenshots": [
            {
                "id": 100464,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/ogskfswtq5oogwor8wir.jpg"
            },
            {
                "id": 100465,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/jrgozbgot4x4kimktpcp.jpg"
            },
            {
                "id": 100466,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/dr8w7qyjsfh7jmhdfcna.jpg"
            },
            {
                "id": 100467,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/e8mhin5o3xpotgnjcbmy.jpg"
            },
            {
                "id": 100468,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/suwqhhtr8c6dbovw0mnf.jpg"
            }
        ],
        "similar_games": [
            {
                "id": 3277,
                "name": "Rust"
            },
            {
                "id": 7350,
                "name": "Get Even"
            },
            {
                "id": 9243,
                "name": "Life is Feudal: Your Own"
            },
            {
                "id": 11646,
                "name": "Ziggurat"
            },
            {
                "id": 15443,
                "name": "Hurtworld"
            },
            {
                "id": 16992,
                "name": "Human: Fall Flat"
            },
            {
                "id": 17379,
                "name": "Miscreated"
            },
            {
                "id": 19249,
                "name": "Empyrion - Galactic Survival"
            },
            {
                "id": 23732,
                "name": "Osiris: New Dawn"
            },
            {
                "id": 36198,
                "name": "Children of Morta"
            }
        ],
        "slug": "day-one-garry-s-incident",
        "summary": "New Free DLC\n\nSURVIVAL - CRAFTING - ADVENTURE\n\nExplore a vast hostile environment while crafting new tools to help you survive. Discover intriguing puzzles and the mystery behind the strange remains of artifacts left in the Amazon Jungle.\n\nKey Features : \n\nStart with nothing and craft, hunt, fish and fight to survive. \nHunt panthers for their meat \nCatch fish and find fruits \nBuild fire and cook your food \nSearch for water sources \nSneak behind enemies to perform stealth kills\nWorld Exploration & Survival gameplay\nCraft tools and weapons to survive in the jungle \nPatch yourself up with makeshift bandages\nAdjustable FOV\nStory : \n\nGarry Friedman, a veteran bush pilot in his early 40\u2019s , still broken down emotionally after a tragic accident involving his wife and his little girl, drowns himself in alcohol every night to escape his torment. Now numb to the constant dangers he faces, Garry keeps signing up for impossible jobs; he gets the cash, doesn\u2019t ask questions, business as usual. Some doubt his motives but Garry needs this danger now, he needs the adrenaline, it\u2019s the closest he gets to feeling alive again. \n\nOn Friday, June 13, 2014, a transport job has him going to a research facility in Yellowstone and bringing the some cargo to Nevada; the drop coordinates would then be updated during the mission. But Garry would never reach his destination\u2026 \n\n0700 hours, slight ground vibrations, not strong enough for anyone to notice. \n0735 hours, Garry has loaded the cargo and is flying off \n0740 hours, The Yellowstone super volcano starts erupting \n\nThe sudden gushes of poisonous fumes send Garry and his plane spiraling through the skies. While he tries to regain control, the artifacts inside his cargo start to activate. A sudden burst of energy explodes and suddenly Garry`s plane, and everything with it, crashes into the Amazonian jungle; the drop slowed down by the enormous flora.\n\n0750 hours, Garry blacks out. The carcass of his plane lies amongst the trees. \n\nWild Games Studio presents: \n\nAn extraordinary adventure awaits, where you will need to survive through hostile environments, explore ancient civilizations, and discover a truth that will change your understanding of the world, forever! \n\nThis cargo might have saved your life once, but what happens next? \n\nIt\u2019s all up to you \u2026Day One",
        "themes": [
            {
                "id": 1,
                "name": "Action"
            },
            {
                "id": 21,
                "name": "Survival"
            }
        ]
    },
    {
        "game_modes": [
            {
                "id": 1,
                "name": "Single player"
            },
            {
                "id": 2,
                "name": "Multiplayer"
            }
        ],
        "genres": [
            {
                "id": 5,
                "name": "Shooter"
            },
            {
                "id": 13,
                "name": "Simulator"
            },
            {
                "id": 31,
                "name": "Adventure"
            },
            {
                "id": 32,
                "name": "Indie"
            }
        ],
        "id": 2649,
        "name": "Starforge",
        "popularity": 1.674006161377448,
        "rating": 10.1775779095944,
        "rating_count": 3,
        "release_dates": [
            {
                "human": "2014-Sep-18",
                "id": 23610
            },
            {
                "human": "2014-Sep-18",
                "id": 23611
            }
        ],
        "screenshots": [
            {
                "id": 2969,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/bahgsg0fgyjxkvd5mw1b.jpg"
            },
            {
                "id": 4054,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/zxnn4vew4ngl9xh2xk4o.jpg"
            },
            {
                "id": 4055,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/uzkheiwscghqrkoywnlw.jpg"
            }
        ],
        "similar_games": [
            {
                "id": 9243,
                "name": "Life is Feudal: Your Own"
            },
            {
                "id": 9552,
                "name": "Starmade"
            },
            {
                "id": 17130,
                "name": "Unclaimed World"
            },
            {
                "id": 17379,
                "name": "Miscreated"
            },
            {
                "id": 18290,
                "name": "Grav"
            },
            {
                "id": 19249,
                "name": "Empyrion - Galactic Survival"
            },
            {
                "id": 25311,
                "name": "Star Control: Origins"
            },
            {
                "id": 26145,
                "name": "Impact Winter"
            },
            {
                "id": 55038,
                "name": "Immortal: Unchained"
            },
            {
                "id": 105269,
                "name": "Gene Rain"
            }
        ],
        "slug": "starforge",
        "summary": "StarForge is a game about gathering resources, building bases, crafting anything you want, and surviving on an alien planet. Earth's star is dying and humanity transferred as much technology and resources as possible and left on a one way mission to populate another planet. \r\n\r\nStarForge was inspired by Halo, Warcraft 3, Borderlands, Terraria, and Minecraft. It borrows elements from the RTS, FPS, RPG, Voxel Builder, Tower Defense, and Physics Sandbox genres. We are building a dark and serious universe and want the player to live out their own unique story on the procedural planet.",
        "themes": [
            {
                "id": 1,
                "name": "Action"
            },
            {
                "id": 18,
                "name": "Science fiction"
            },
            {
                "id": 21,
                "name": "Survival"
            },
            {
                "id": 41,
                "name": "4X (explore, expand, exploit, and exterminate)"
            }
        ]
    },
    {
        "game_modes": [
            {
                "id": 1,
                "name": "Single player"
            }
        ],
        "genres": [
            {
                "id": 5,
                "name": "Shooter"
            },
            {
                "id": 15,
                "name": "Strategy"
            },
            {
                "id": 16,
                "name": "Turn-based strategy (TBS)"
            }
        ],
        "id": 9616,
        "name": "Hong Kong 97",
        "popularity": 2.118859827556792,
        "rating": 12.4092187249969,
        "rating_count": 10,
        "release_dates": [
            {
                "human": "1995",
                "id": 28507
            },
            {
                "human": "1995-Dec-31",
                "id": 122498
            }
        ],
        "screenshots": [
            {
                "id": 10218,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/irjqzbspexbstmgilgih.jpg"
            }
        ],
        "similar_games": [
            {
                "id": 7615,
                "name": "Might & Magic Heroes VII"
            },
            {
                "id": 8422,
                "name": "Breach & Clear"
            },
            {
                "id": 26574,
                "name": "Force of Nature"
            },
            {
                "id": 27092,
                "name": "GreedFall"
            },
            {
                "id": 28182,
                "name": "Reverse Crawl"
            },
            {
                "id": 32510,
                "name": "Cthulhu Realms"
            },
            {
                "id": 40477,
                "name": "Slay the Spire"
            },
            {
                "id": 80961,
                "name": "Total War: Three Kingdoms"
            },
            {
                "id": 95340,
                "name": "PUBG Mobile"
            },
            {
                "id": 103301,
                "name": "Wolfenstein: Youngblood"
            }
        ],
        "slug": "hong-kong-97",
        "summary": "Hong Kong 97 is a 1995 multidirectional shooter video game made in Japan for the Super Famicom in disk drive format by HappySoft Ltd., a homebrew game company. The game was designed by the Japanese game journalist Kowloon Kurosawa (\u30af\u30fc\u30ed\u30f3\u9ed2\u6ca2), who said the game was made in about a week. The game has gained a cult following in Japan and Taiwan for its notoriously poor quality \u2014 it has been ranked as a kusoge, which literally means \"shitty game\", a game considered \"so bad that it's good\". It has since been given multiple parody treatments.\nThe game also achieved Number One \"Wacky Japanese Game of All Time\" in the XLEAGUE.TV video game TV show Wez and Larry's Top Tens and was featured in an episode of the Angry Video Game Nerd.",
        "themes": [
            {
                "id": 1,
                "name": "Action"
            }
        ]
    },
    {
        "game_modes": [
            {
                "id": 1,
                "name": "Single player"
            }
        ],
        "genres": [
            {
                "id": 2,
                "name": "Point-and-click"
            },
            {
                "id": 9,
                "name": "Puzzle"
            },
            {
                "id": 12,
                "name": "Role-playing (RPG)"
            },
            {
                "id": 31,
                "name": "Adventure"
            }
        ],
        "id": 19288,
        "name": "Clock Tower II: The Struggle Within",
        "popularity": 1.0,
        "rating": 13.3418417787433,
        "rating_count": 4,
        "release_dates": [
            {
                "human": "1998-Mar-12",
                "id": 50913
            },
            {
                "human": "1999-Oct-28",
                "id": 50914
            }
        ],
        "screenshots": [
            {
                "id": 23897,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/ho8zjti126giaplyxuqn.jpg"
            },
            {
                "id": 23898,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/kf0l1xg6too8uvwk9n8l.jpg"
            },
            {
                "id": 23899,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/izi1nblv5pf4on18dwiy.jpg"
            },
            {
                "id": 23900,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/hmz3uesfvjljvu5hfc2i.jpg"
            },
            {
                "id": 23901,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/iqrr2lwzizrjb3coe3ry.jpg"
            }
        ],
        "similar_games": [
            {
                "id": 18011,
                "name": "Rusty Lake Hotel"
            },
            {
                "id": 25646,
                "name": "Don't Knock Twice"
            },
            {
                "id": 27266,
                "name": "House of Caravan"
            },
            {
                "id": 27725,
                "name": "The Room: Old Sins"
            },
            {
                "id": 78632,
                "name": "Untitled Danganronpa Game"
            },
            {
                "id": 80916,
                "name": "Omensight"
            },
            {
                "id": 96217,
                "name": "Eternity: The Last Unicorn"
            },
            {
                "id": 106987,
                "name": "Torchlight Frontiers"
            },
            {
                "id": 107614,
                "name": "Hello Neighbor: Hide and Seek"
            },
            {
                "id": 108797,
                "name": "Stranger Things 3: The Game"
            }
        ],
        "slug": "clock-tower-ii-the-struggle-within",
        "summary": "Clock Tower II: The Struggle Within, known as Clock Tower: Ghost Head in Japan, is a PlayStation point-and-click survival horror game and the third installment in the Clock Tower series. It was developed and published by Human Entertainment on March 12, 1998 in Japan and later published by Agetec on October 31, 1999 in North America. It was released as a PlayStation Classic on the Japanese PlayStation Network for PlayStation 3 on May 9, 2012.\nThe game is a spin-off story with little to no connection to the story of the Barrows/Burroughs family or Scissorman, nor was Hifumi Kono involved with it.\nIt does not take place in Europe as many of the others do; it takes place in Osaka, Japan. In the North American version, the setting was changed to Salinas, California, and the characters were given Westernized names. However, untranslated Japanese can be seen in the hospital entrance and even in the intro, there are Japanese-styled buildings, including a Shinto shrine. The game also contains various Japanese-styled rooms and samurai armor.",
        "themes": [
            {
                "id": 1,
                "name": "Action"
            },
            {
                "id": 19,
                "name": "Horror"
            }
        ]
    },
    {
        "game_modes": [
            {
                "id": 1,
                "name": "Single player"
            },
            {
                "id": 2,
                "name": "Multiplayer"
            }
        ],
        "genres": [
            {
                "id": 13,
                "name": "Simulator"
            },
            {
                "id": 15,
                "name": "Strategy"
            },
            {
                "id": 32,
                "name": "Indie"
            }
        ],
        "id": 921,
        "name": "Capitalism II",
        "popularity": 2.77748138036674,
        "rating": 14.6844565890162,
        "rating_count": 5,
        "release_dates": [
            {
                "human": "2001-Dec-16",
                "id": 2012
            }
        ],
        "screenshots": [
            {
                "id": 118451,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/sroscyn9jdjeucghyl1w.jpg"
            },
            {
                "id": 118452,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/b1hwg5ssk5s8zxibvswr.jpg"
            },
            {
                "id": 118453,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/nhdcrnvdtraekub6tf3a.jpg"
            },
            {
                "id": 118454,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/mlgubwxpadqsmznpx8pl.jpg"
            },
            {
                "id": 118455,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/xcu3fui1er3c83aob5ey.jpg"
            }
        ],
        "similar_games": [
            {
                "id": 17519,
                "name": "Project Aura"
            },
            {
                "id": 23345,
                "name": "Life is Feudal: Forest Village"
            },
            {
                "id": 29173,
                "name": "Startup Company"
            },
            {
                "id": 31515,
                "name": "Another Brick in the Mall"
            },
            {
                "id": 35463,
                "name": "Software Inc."
            },
            {
                "id": 36269,
                "name": "Supreme Ruler Ultimate"
            },
            {
                "id": 36346,
                "name": "TransOcean: The Shipping Company"
            },
            {
                "id": 36553,
                "name": "Medieval Kingdom Wars"
            },
            {
                "id": 55036,
                "name": "Anno 1800"
            },
            {
                "id": 55590,
                "name": "Mashinky"
            }
        ],
        "slug": "capitalism-ii",
        "summary": "Trevor Chan's Capitalism II (simplified Chinese: \u91d1\u878d\u5e1d\u56fdII; traditional Chinese: \u91d1\u878d\u5e1d\u570bII; pinyin: J\u012bn R\u00f3ng D\u00ec Gu\u00f3 II) is the business simulation video game sequel to the original Capitalism. It was created by Enlight and published by Ubisoft Entertainment in 2001.",
        "themes": [
            {
                "id": 28,
                "name": "Business"
            }
        ]
    },
    {
        "game_modes": [
            {
                "id": 1,
                "name": "Single player"
            }
        ],
        "genres": [
            {
                "id": 12,
                "name": "Role-playing (RPG)"
            },
            {
                "id": 13,
                "name": "Simulator"
            },
            {
                "id": 31,
                "name": "Adventure"
            },
            {
                "id": 32,
                "name": "Indie"
            }
        ],
        "id": 10238,
        "name": "Depression Quest",
        "popularity": 1.678251231330688,
        "rating": 15.8967131738245,
        "rating_count": 7,
        "release_dates": [
            {
                "human": "2014-Feb-14",
                "id": 29683
            },
            {
                "human": "2014-Feb-14",
                "id": 29684
            },
            {
                "human": "2014-Feb-14",
                "id": 29685
            },
            {
                "human": "2014-Feb-14",
                "id": 29686
            },
            {
                "human": "2013-Feb-14",
                "id": 118184
            }
        ],
        "screenshots": [
            {
                "id": 9985,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/lryrhenibwttca4ahinh.jpg"
            },
            {
                "id": 9986,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/udoinsq54oc5ppogqpdr.jpg"
            },
            {
                "id": 9987,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/kvqzokhkqp3olcvmxfbg.jpg"
            },
            {
                "id": 9988,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/kw1purngqomigtq7lzwt.jpg"
            },
            {
                "id": 9989,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/u5j9jsevrf6kttnwcvmc.jpg"
            }
        ],
        "similar_games": [
            {
                "id": 8968,
                "name": "Everlasting Summer"
            },
            {
                "id": 15409,
                "name": "Folk Tale"
            },
            {
                "id": 15830,
                "name": "Saya no Uta"
            },
            {
                "id": 17111,
                "name": "Imagine Earth"
            },
            {
                "id": 17548,
                "name": "Savage Lands"
            },
            {
                "id": 22387,
                "name": "Legrand Legacy"
            },
            {
                "id": 25311,
                "name": "Star Control: Origins"
            },
            {
                "id": 35994,
                "name": "Survivalist"
            },
            {
                "id": 36198,
                "name": "Children of Morta"
            },
            {
                "id": 55935,
                "name": "Doki Doki Literature Club"
            }
        ],
        "slug": "depression-quest",
        "summary": "Depression Quest is an interactive fiction game where you play as someone living with depression. You are given a series of everyday life events and have to attempt to manage your illness, relationships, job, and possible treatment. This game aims to show other sufferers of depression that they are not alone in their feelings, and to illustrate to people who may not understand the illness the depths of what it can do to people.",
        "themes": [
            {
                "id": 31,
                "name": "Drama"
            },
            {
                "id": 32,
                "name": "Non-fiction"
            }
        ]
    },
    {
        "game_modes": [
            {
                "id": 1,
                "name": "Single player"
            }
        ],
        "genres": [
            {
                "id": 2,
                "name": "Point-and-click"
            },
            {
                "id": 31,
                "name": "Adventure"
            }
        ],
        "id": 9092,
        "name": "Dracula 2: The Last Sanctuary",
        "popularity": 1.875473478777123,
        "rating": 16.358142764735,
        "rating_count": 5,
        "release_dates": [
            {
                "human": "2000-Sep-25",
                "id": 30478
            },
            {
                "human": "2001-Feb-11",
                "id": 30479
            },
            {
                "human": "2001-Feb-11",
                "id": 30480
            },
            {
                "human": "2002-May-06",
                "id": 30481
            },
            {
                "human": "2002-Jul-03",
                "id": 30482
            },
            {
                "human": "2012-Feb-25",
                "id": 30483
            },
            {
                "human": "2012-Mar-09",
                "id": 30484
            },
            {
                "human": "2013-Oct-09",
                "id": 30485
            },
            {
                "human": "2008-Sep-12",
                "id": 30486
            }
        ],
        "screenshots": [
            {
                "id": 96387,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/f1y1yk4vrmhpxhe8hjcu.jpg"
            },
            {
                "id": 96388,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/w09pnc4sg3gxfko0dvqg.jpg"
            },
            {
                "id": 96389,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/bbnynhqqkitmfzgn4s0j.jpg"
            },
            {
                "id": 96390,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/efj3ypgj6spokbvvrpq4.jpg"
            },
            {
                "id": 96391,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/pdkh67i3xjukrefmujyl.jpg"
            }
        ],
        "similar_games": [
            {
                "id": 9835,
                "name": "Draugen"
            },
            {
                "id": 13189,
                "name": "Masochisia"
            },
            {
                "id": 18011,
                "name": "Rusty Lake Hotel"
            },
            {
                "id": 18225,
                "name": "The Sinking City"
            },
            {
                "id": 19817,
                "name": "Scorn"
            },
            {
                "id": 25222,
                "name": "Rusty Lake: Roots"
            },
            {
                "id": 25646,
                "name": "Don't Knock Twice"
            },
            {
                "id": 54678,
                "name": "Rusty Lake Paradise"
            },
            {
                "id": 56033,
                "name": "Dream Alone"
            },
            {
                "id": 60931,
                "name": "Paranormal Syndrome"
            }
        ],
        "slug": "dracula-2-the-last-sanctuary",
        "summary": "The blood-curdling sequel to Dracula: Resurrection brings an even scarier adventure to life. \n \nAfter saving Mina, Jonathan Harker and his beloved return to London carrying a mysterious Dragon Ring.",
        "themes": [
            {
                "id": 19,
                "name": "Horror"
            }
        ]
    },
    {
        "genres": [
            {
                "id": 4,
                "name": "Fighting"
            }
        ],
        "id": 21566,
        "name": "Beyblade: Evolution",
        "popularity": 1.0,
        "rating": 17.0,
        "rating_count": 0,
        "release_dates": [
            {
                "human": "2013-Nov-29",
                "id": 92396
            },
            {
                "human": "2013-Oct-25",
                "id": 145602
            },
            {
                "human": "2013-Oct-31",
                "id": 145603
            }
        ],
        "screenshots": [
            {
                "id": 180990,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/fqz4na6uqzwytsu8yu8t.jpg"
            },
            {
                "id": 180991,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/v66vein2dn6djk08stma.jpg"
            },
            {
                "id": 180992,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/xnppaelfv5eokfwvqqye.jpg"
            },
            {
                "id": 180993,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/floiduyltldktea0jfge.jpg"
            }
        ],
        "similar_games": [
            {
                "id": 2907,
                "name": "Killer Instinct"
            },
            {
                "id": 4052,
                "name": "One Piece: Grand Battle! Rush"
            },
            {
                "id": 103269,
                "name": "Dead or Alive 6"
            },
            {
                "id": 103369,
                "name": "Kill la Kill the Game: If"
            },
            {
                "id": 105418,
                "name": "Redeemer: Enhanced Edition"
            },
            {
                "id": 109277,
                "name": "SAMURAI SHODOWN"
            },
            {
                "id": 112589,
                "name": "Blade Arcus Rebellion from Shining"
            },
            {
                "id": 113895,
                "name": "Havocado"
            },
            {
                "id": 115276,
                "name": "Super Mario Maker 2"
            },
            {
                "id": 120436,
                "name": "One Piece: Pirate Warriors 4"
            }
        ],
        "slug": "beyblade-evolution",
        "summary": "Developed to take advantage of the unique capabilities of the Nintendo 3DS, BEYBLADE: Evolution lets players launch their in-game BEYBLADE, using the gyro and motion sensors and manipulating the viewing angle with the Augmented Reality camera for precise control and adjustment. \n \nPlayers engage in real-time multiplayer battles or follow the Story Mode campaign unlocking new parts and information to fine-tune their tops in the Bey Factory. Expected to spin into retail this fall, the game will be available in two versions: a standalone Nintendo 3DS edition, and in collaboration with Hasbro, a collector's edition, which includes an exclusive, six-piece BEYBLADE Wing Pegasus 90WF toy previously unavailable outside of Japan.",
        "themes": [
            {
                "id": 1,
                "name": "Action"
            }
        ]
    },
    {
        "id": 86227,
        "name": "Myst 3DS",
        "popularity": 2.792016657596479,
        "rating": 18.0,
        "rating_count": 0,
        "release_dates": [
            {
                "human": "2012-Oct-26",
                "id": 145712
            },
            {
                "human": "2013-Sep-05",
                "id": 145713
            }
        ],
        "screenshots": [
            {
                "id": 181320,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/ricoion5i2ftywb5s5hf.jpg"
            },
            {
                "id": 181321,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/ppulle5wr4qaaifm6t3a.jpg"
            },
            {
                "id": 181322,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/pfcgylkfqncpefm3myrp.jpg"
            },
            {
                "id": 181323,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/bllqgfealoanw6q19pog.jpg"
            },
            {
                "id": 181324,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/lzgo5tzboyqq71zitead.jpg"
            },
            {
                "id": 181325,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/zxfjirfn3pv13dhyudsl.jpg"
            },
            {
                "id": 181326,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/n8o8fv00qpmpwyfzedlm.jpg"
            }
        ],
        "slug": "myst-3ds",
        "summary": "It\u2019s more than a game. It\u2019s a journey."
    },
    {
        "game_modes": [
            {
                "id": 1,
                "name": "Single player"
            }
        ],
        "genres": [
            {
                "id": 10,
                "name": "Racing"
            }
        ],
        "id": 7557,
        "name": "Big Rigs: Over the Road Racing",
        "popularity": 1.0,
        "rating": 19.1007071141041,
        "rating_count": 14,
        "release_dates": [
            {
                "human": "2003-Nov-20",
                "id": 19746
            }
        ],
        "similar_games": [
            {
                "id": 1905,
                "name": "Fortnite"
            },
            {
                "id": 3070,
                "name": "Euro Truck Simulator 2"
            },
            {
                "id": 3772,
                "name": "Wreckfest"
            },
            {
                "id": 6391,
                "name": "Driver 2: Back on the Streets"
            },
            {
                "id": 27378,
                "name": "RISE: Race The Future"
            },
            {
                "id": 27553,
                "name": "LA Street Racing"
            },
            {
                "id": 38851,
                "name": "Street Rod 2: The Next Generation"
            },
            {
                "id": 57187,
                "name": "Crackle Cradle"
            },
            {
                "id": 105011,
                "name": "Dude Simulator 2"
            },
            {
                "id": 113113,
                "name": "Crash Team Racing Nitro-Fueled"
            }
        ],
        "slug": "big-rigs-over-the-road-racing",
        "summary": "Big Rigs: Over the Road Racing (often simply referred to as Big Rigs) is a 2003 third-person racing video game developed by Stellar Stone and published by GameMill Publishing for Microsoft Windows PC systems. The game was released as a largely unfinished product and many parts of it do not work properly at all. \n \nThe packaging of Big Rigs states that the main objective of the game is to race a semi-trailer truck (known colloquially as a \"big rig\") in order to safely deliver illegal cargo being carried by the vehicle, while avoiding the local police force. In actuality, there are no police in the game, no such objectives are presented within the game itself and there is no load attached to the truck.[1] Much of the game instead centers on the player racing their truck against fellow drivers to the finish line; however, in the earlier versions the player's computer-controlled opponent vehicles have no AI and never move from the starting position. In a later version, the computer-controlled opponent will race around the track, but will stop just before crossing the finish line. The timer in the game is merely aesthetic and has no limit on the gameplay. In addition, due to a lack of collision detection, there are no obstacles to navigate within the game, and the player is able to phase through environments and leave the game altogether. \n \nBig Rigs: Over the Road Racing was critically panned. The game's criticism is largely directed at its \"blatantly unfinished\"[2] state: lack of collision detection and frequent violation of the laws of physics, frequent and major software bugs, poor visuals, and severe lack of functionality. As a result, the game is now widely regarded as one of the worst video games of all time",
        "themes": [
            {
                "id": 1,
                "name": "Action"
            }
        ]
    },
    {
        "game_modes": [
            {
                "id": 1,
                "name": "Single player"
            }
        ],
        "genres": [
            {
                "id": 8,
                "name": "Platform"
            }
        ],
        "id": 7961,
        "name": "Dr. Jekyll and Mr. Hyde",
        "popularity": 1.0,
        "rating": 19.1434433534842,
        "rating_count": 7,
        "release_dates": [
            {
                "human": "1988-Apr-08",
                "id": 21189
            },
            {
                "human": "1989-Apr-01",
                "id": 21190
            }
        ],
        "screenshots": [
            {
                "id": 7155,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/od9rfq3rv4mnv2z3mrgo.jpg"
            },
            {
                "id": 7156,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/bjdpz4mss2txi8e00jzr.jpg"
            }
        ],
        "similar_games": [
            {
                "id": 18225,
                "name": "The Sinking City"
            },
            {
                "id": 19817,
                "name": "Scorn"
            },
            {
                "id": 25646,
                "name": "Don't Knock Twice"
            },
            {
                "id": 26226,
                "name": "Celeste"
            },
            {
                "id": 26950,
                "name": "Marvel's Avengers"
            },
            {
                "id": 28070,
                "name": "PLANET ALPHA"
            },
            {
                "id": 55038,
                "name": "Immortal: Unchained"
            },
            {
                "id": 56033,
                "name": "Dream Alone"
            },
            {
                "id": 114455,
                "name": "Pacify"
            },
            {
                "id": 116681,
                "name": "Hob: The Definitive Edition"
            }
        ],
        "slug": "dr-jekyll-and-mr-hyde",
        "summary": "Dr. Jekyll and Mr. Hyde is a 1988 side-scrolling action video game for the Nintendo Entertainment System loosely based on the novel Strange Case of Dr Jekyll and Mr Hyde. Gameplay alternates between the characters of Dr. Jekyll and Mr. Hyde based on the player's ability to either avoid or cause damage.",
        "themes": [
            {
                "id": 1,
                "name": "Action"
            },
            {
                "id": 17,
                "name": "Fantasy"
            },
            {
                "id": 18,
                "name": "Science fiction"
            },
            {
                "id": 19,
                "name": "Horror"
            }
        ]
    },
    {
        "id": 88344,
        "name": "Lola's ABC Party - Learn to Read",
        "popularity": 1.0,
        "rating": 20.0,
        "rating_count": 0,
        "slug": "lolas-abc-party-learn-to-read"
    },
    {
        "game_modes": [
            {
                "id": 1,
                "name": "Single player"
            },
            {
                "id": 2,
                "name": "Multiplayer"
            }
        ],
        "genres": [
            {
                "id": 13,
                "name": "Simulator"
            },
            {
                "id": 15,
                "name": "Strategy"
            },
            {
                "id": 31,
                "name": "Adventure"
            }
        ],
        "id": 8441,
        "name": "Patterns",
        "popularity": 1.0,
        "rating": 20.0,
        "rating_count": 0,
        "screenshots": [
            {
                "id": 101379,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/lhyuuswyz0phs6ekqb0i.jpg"
            },
            {
                "id": 101380,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/obcp8dpjky2nvbx9igft.jpg"
            },
            {
                "id": 101381,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/i7ge1rnkeyrnfvyn1f2u.jpg"
            },
            {
                "id": 101382,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/ckfaetj77lktvrsopnvy.jpg"
            },
            {
                "id": 101383,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/jrmnoi8llcfo2jsexhvq.jpg"
            }
        ],
        "similar_games": [
            {
                "id": 17130,
                "name": "Unclaimed World"
            },
            {
                "id": 17519,
                "name": "Project Aura"
            },
            {
                "id": 18623,
                "name": "Villagers"
            },
            {
                "id": 25311,
                "name": "Star Control: Origins"
            },
            {
                "id": 26145,
                "name": "Impact Winter"
            },
            {
                "id": 26574,
                "name": "Force of Nature"
            },
            {
                "id": 29173,
                "name": "Startup Company"
            },
            {
                "id": 31515,
                "name": "Another Brick in the Mall"
            },
            {
                "id": 55590,
                "name": "Mashinky"
            },
            {
                "id": 117717,
                "name": "Planet Zoo"
            }
        ],
        "slug": "patterns",
        "summary": "Create worlds beyond your imagination in Patterns: a 3D sandbox with physics and gravity. Build your own world or invite your friends to collaborate on epic creations. Add goals to turn your builds into challenging games or leave them open-ended: the choice is yours!",
        "themes": [
            {
                "id": 33,
                "name": "Sandbox"
            }
        ]
    },
    {
        "id": 87708,
        "name": "Girl Nail Art",
        "popularity": 1.0,
        "rating": 20.0,
        "rating_count": 0,
        "slug": "girl-nail-art"
    },
    {
        "game_modes": [
            {
                "id": 1,
                "name": "Single player"
            }
        ],
        "genres": [
            {
                "id": 13,
                "name": "Simulator"
            },
            {
                "id": 15,
                "name": "Strategy"
            },
            {
                "id": 32,
                "name": "Indie"
            }
        ],
        "id": 33997,
        "name": "Godus Wars",
        "popularity": 1.0,
        "rating": 20.0,
        "rating_count": 0,
        "release_dates": [
            {
                "human": "2016-Feb-03",
                "id": 78895
            },
            {
                "human": "2016-Feb-03",
                "id": 78896
            }
        ],
        "screenshots": [
            {
                "id": 62925,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/dxfe90te5i3ivaqcitvb.jpg"
            },
            {
                "id": 62926,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/duv0b0o228j8blykbn5r.jpg"
            },
            {
                "id": 62927,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/g5rawsjqmreuk03j0lhq.jpg"
            },
            {
                "id": 62928,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/qbpzrlx72ev7ycsigfae.jpg"
            },
            {
                "id": 62929,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/neqaaznsjgann4wrp16y.jpg"
            }
        ],
        "similar_games": [
            {
                "id": 18623,
                "name": "Villagers"
            },
            {
                "id": 31515,
                "name": "Another Brick in the Mall"
            },
            {
                "id": 33603,
                "name": "Tavern Tycoon"
            },
            {
                "id": 36962,
                "name": "Starship Theory"
            },
            {
                "id": 55888,
                "name": "Computer Tycoon"
            },
            {
                "id": 65827,
                "name": "Bronze Age"
            },
            {
                "id": 79134,
                "name": "Ancient Cities"
            },
            {
                "id": 102163,
                "name": "Dawn of Man"
            },
            {
                "id": 103065,
                "name": "Workers & Resources: Soviet Republic"
            },
            {
                "id": 109339,
                "name": "CHANGE: A Homeless Survival Experience"
            }
        ],
        "slug": "godus-wars",
        "summary": "Godus Wars mixes tactical Real Time Strategy gameplay with the mechanics of the God-Game genre.\n\nIt\u2019s fun, it\u2019s simple and it\u2019s brutal."
    },
    {
        "game_modes": [
            {
                "id": 1,
                "name": "Single player"
            }
        ],
        "id": 88356,
        "name": "Calm Cards - Klondike",
        "popularity": 1.0,
        "rating": 20.0,
        "rating_count": 0,
        "screenshots": [
            {
                "id": 227577,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/fhna1jelohorq7txaux0.jpg"
            },
            {
                "id": 227579,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/qfh377ycprqu4h28bxeu.jpg"
            },
            {
                "id": 227580,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/iyeti2dejkauaegebkkg.jpg"
            },
            {
                "id": 227581,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/aizocsds5kabs4ywqxy8.jpg"
            },
            {
                "id": 227582,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/ip6knpq5glatd8pi4154.jpg"
            }
        ],
        "slug": "calm-cards-klondike",
        "summary": "Purchasing this game lets you play the age old solitaire/klondike game in a beautiful setting without stress. There are no scores or leader boards, just gorgeous cards to play with."
    },
    {
        "id": 88285,
        "name": "Tetri3D",
        "popularity": 1.0,
        "rating": 20.0,
        "rating_count": 0,
        "slug": "tetri3d"
    },
    {
        "id": 89278,
        "name": "Save My Pet",
        "popularity": 1.0,
        "rating": 20.0,
        "rating_count": 0,
        "slug": "save-my-pet"
    },
    {
        "id": 88556,
        "name": "Finger Football",
        "popularity": 1.0,
        "rating": 20.0,
        "rating_count": 0,
        "slug": "finger-football"
    },
    {
        "id": 93866,
        "name": "1001 Jigsaw World Tour: American Puzzles",
        "popularity": 1.0,
        "rating": 20.0,
        "rating_count": 0,
        "slug": "1001-jigsaw-world-tour-american-puzzles"
    },
    {
        "genres": [
            {
                "id": 9,
                "name": "Puzzle"
            }
        ],
        "id": 86941,
        "name": "One Stroke - one tap connect",
        "popularity": 1.647899711648724,
        "rating": 20.0,
        "rating_count": 0,
        "release_dates": [
            {
                "human": "2017-Dec-22",
                "id": 147449
            }
        ],
        "screenshots": [
            {
                "id": 187506,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/qxbzxvv5ukn64dbh1sro.jpg"
            },
            {
                "id": 187507,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/geaculnznwszzzhkp2kr.jpg"
            },
            {
                "id": 187508,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/hqxyee1wscr0wc9oukeo.jpg"
            },
            {
                "id": 187509,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/fyp6suoj3ub7szmgey13.jpg"
            },
            {
                "id": 187510,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/hy3pqmdrriaeswrc8m1g.jpg"
            },
            {
                "id": 187511,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/xiutedjjkkjmeavapu7d.jpg"
            },
            {
                "id": 187512,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/daq6xlorfu0bsdpczqts.jpg"
            },
            {
                "id": 187513,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/c6smxpdncvik6rxmxg2b.jpg"
            },
            {
                "id": 187514,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/j8nypl5jgig0jcbxtrxi.jpg"
            },
            {
                "id": 187515,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/qk41xl1yfalb1z0zlbjr.jpg"
            }
        ],
        "similar_games": [
            {
                "id": 10225,
                "name": "HOOK"
            },
            {
                "id": 14047,
                "name": "Two Dots"
            },
            {
                "id": 19222,
                "name": "Digging Jim"
            },
            {
                "id": 80174,
                "name": "Mario's Super Picross"
            },
            {
                "id": 87507,
                "name": "Whirly Word HD"
            },
            {
                "id": 89755,
                "name": "Color by Number - Puzzle"
            },
            {
                "id": 90766,
                "name": "Quiz Crossword"
            },
            {
                "id": 95094,
                "name": "Voxel - 3D Color by Number"
            },
            {
                "id": 95776,
                "name": "Turn It On!"
            },
            {
                "id": 101563,
                "name": "Love two balls"
            }
        ],
        "slug": "one-stroke-one-tap-connect",
        "summary": "Draw everthing with only\u201cone touch\u201d. Test your brain with the addictive puzzle game.\nIt sounds very simple and easy. With level gets higer, the puzzle will be difficult to complete. Wanna have a try? Let's learn how to play the addictive games?\n\nRules:\nChoose a dot to connect\nConnect all dots to complete a geometric figure with one touch \nDraw all figures with one line\n\n\nFeatures:\nOver 100 levels\nMany geometric figures\nChallenge your brain\nEasy to PLAY\n\nWish you have a lot of fun with the one stroke game.\n\n\n------- One Stroke Premium Subscription------\nSync the materials in One Stroke to all your One Stroke installations on any platform. Restore from storage with any new device running One Stroke.\n\nWith One Stroke Premium, you will be able to access exclusive features like all levels unlock\n\n1 month subscription:$29.99\n\n\nSubscriptions automatically renew at the end of the period unless turned off at least 24 hours before the end of the current period in the account settings. Payment will be charged to iTunes Account at confirmation of purchase. Account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal. Subscriptions are managed by the user.\n\n------Links------\nPrivacy Policy:\nhttps://sites.google.com/view/onestroke\nTerms of Service: \nhttps://sites.google.com/view/one-stroke"
    },
    {
        "id": 89352,
        "name": "3D Pool - Billiards and Snooker",
        "popularity": 1.647899711648724,
        "rating": 20.0,
        "rating_count": 0,
        "slug": "3d-pool-billiards-and-snooker"
    },
    {
        "id": 89231,
        "name": "Dream Day: Bella Italia",
        "popularity": 1.0,
        "rating": 20.0,
        "rating_count": 0,
        "slug": "dream-day-bella-italia"
    },
    {
        "id": 95580,
        "name": "Hidden Garden Fairy Tale",
        "popularity": 1.0,
        "rating": 20.0,
        "rating_count": 0,
        "slug": "hidden-garden-fairy-tale"
    },
    {
        "game_modes": [
            {
                "id": 1,
                "name": "Single player"
            }
        ],
        "genres": [
            {
                "id": 15,
                "name": "Strategy"
            }
        ],
        "id": 83182,
        "name": "Lost Artifacts",
        "popularity": 1.399903577603405,
        "rating": 20.0,
        "rating_count": 0,
        "release_dates": [
            {
                "human": "2018-Feb-01",
                "id": 165340
            }
        ],
        "screenshots": [
            {
                "id": 150730,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/twg0w4sxnxaia3yjmsr3.jpg"
            },
            {
                "id": 150731,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/bgara0d05xuzcfnc6wao.jpg"
            },
            {
                "id": 150732,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/zditovbuvsghzblafqry.jpg"
            },
            {
                "id": 150733,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/m8nzupb8evdfxi148siu.jpg"
            },
            {
                "id": 150734,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/slskoy22nqridgj9uay5.jpg"
            },
            {
                "id": 150735,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/prcxed0o9ollq6ru4p45.jpg"
            },
            {
                "id": 150736,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/lqtsr6jo7hj1ktb6etjk.jpg"
            }
        ],
        "similar_games": [
            {
                "id": 4268,
                "name": "Panzer General"
            },
            {
                "id": 9760,
                "name": "Commandos 5"
            },
            {
                "id": 11362,
                "name": "Cops 2170"
            },
            {
                "id": 33603,
                "name": "Tavern Tycoon"
            },
            {
                "id": 53189,
                "name": "Heroes of Might & Magic III - HD Edition"
            },
            {
                "id": 77038,
                "name": "Romance of the Three Kingdoms X with Power Up Kit"
            },
            {
                "id": 79134,
                "name": "Ancient Cities"
            },
            {
                "id": 86558,
                "name": "Terraforming Mars"
            },
            {
                "id": 111150,
                "name": "Stellaris: Console Edition"
            },
            {
                "id": 114939,
                "name": "Captain StarONE"
            }
        ],
        "slug": "lost-artifacts",
        "summary": "Lost Artifacts \u2014 Restore the ancient city and defeat the dark priest!"
    },
    {
        "game_modes": [
            {
                "id": 1,
                "name": "Single player"
            }
        ],
        "genres": [
            {
                "id": 14,
                "name": "Sport"
            },
            {
                "id": 15,
                "name": "Strategy"
            }
        ],
        "id": 10337,
        "name": "Front Page Sports Football",
        "popularity": 1.421881703334696,
        "rating": 20.0,
        "rating_count": 0,
        "release_dates": [
            {
                "human": "2014-Oct-02",
                "id": 71430
            }
        ],
        "screenshots": [
            {
                "id": 93138,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/nlj6f1fn2cpfbnyeok1j.jpg"
            },
            {
                "id": 93139,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/oqxi51zjc1ugfm40uoeg.jpg"
            },
            {
                "id": 93140,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/xnadckwo6a71xrcpjsi0.jpg"
            },
            {
                "id": 93141,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/p7y8pappgfewkjoowsil.jpg"
            },
            {
                "id": 93142,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/wcvekihptioucyfjpfk7.jpg"
            }
        ],
        "similar_games": [
            {
                "id": 15851,
                "name": "Score! Hero"
            },
            {
                "id": 18681,
                "name": "ISS Pro Evolution Soccer 2"
            },
            {
                "id": 55077,
                "name": "Beast Battle Simulator"
            },
            {
                "id": 77778,
                "name": "Total Soccer"
            },
            {
                "id": 100359,
                "name": "Pro Evolution Soccer 2019"
            },
            {
                "id": 102122,
                "name": "Madden NFL 19"
            },
            {
                "id": 106814,
                "name": "Club Soccer Director 2019"
            },
            {
                "id": 114286,
                "name": "Madden NFL 20"
            },
            {
                "id": 114287,
                "name": "FIFA 20"
            },
            {
                "id": 116353,
                "name": "Real Football 2019"
            }
        ],
        "slug": "front-page-sports-football",
        "summary": "Recruit, train, and coach your players to compete against 32 other teams in Pro League on your way to the bowl. Being an effective coach is about developing the right skills for each player, strategizing for the games and seasons ahead, planning for the unexpected, and knowing when to push your players to the limit.\n\nFront Page Sports Football is a strategic football sim featuring fully customizable Gameplans drawing from over 2,300 plays. As the manager and coach, it's up to you to scout and draft new talent, analyze your opponents' weaknesses, and develop your players' skillsets on the road to victory."
    },
    {
        "id": 88829,
        "name": "Poker Online - Texas Holdem",
        "popularity": 1.0,
        "rating": 20.0,
        "rating_count": 0,
        "slug": "poker-online-texas-holdem"
    },
    {
        "id": 87665,
        "name": "Crime Coast - Mob versus Mafia",
        "popularity": 1.0,
        "rating": 20.0,
        "rating_count": 0,
        "slug": "crime-coast-mob-versus-mafia"
    },
    {
        "id": 90760,
        "name": "Bottle Flip",
        "popularity": 1.0,
        "rating": 20.0,
        "rating_count": 0,
        "slug": "bottle-flip"
    },
    {
        "id": 90820,
        "name": "Minimonsters Crush",
        "popularity": 1.0,
        "rating": 20.0,
        "rating_count": 0,
        "slug": "minimonsters-crush"
    },
    {
        "game_modes": [
            {
                "id": 1,
                "name": "Single player"
            }
        ],
        "genres": [
            {
                "id": 13,
                "name": "Simulator"
            },
            {
                "id": 15,
                "name": "Strategy"
            }
        ],
        "id": 17635,
        "name": "The Terminal 2",
        "popularity": 1.0,
        "rating": 20.0,
        "rating_count": 0,
        "release_dates": [
            {
                "human": "2014-Jul-05",
                "id": 46515
            },
            {
                "human": "2014-Dec-18",
                "id": 147173
            }
        ],
        "screenshots": [
            {
                "id": 93593,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/pksr3r4qfz33nl2eykbw.jpg"
            },
            {
                "id": 93594,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/tlazln0mrzi6gfl2h6sh.jpg"
            },
            {
                "id": 93595,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/sqho3qmz1cxnuqmrgt4t.jpg"
            },
            {
                "id": 93596,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/pefmj5tshzi6z7w4oua6.jpg"
            },
            {
                "id": 93597,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/z8twvofic4qsppyajb0o.jpg"
            }
        ],
        "similar_games": [
            {
                "id": 17613,
                "name": "Sovereignty: Crown of Kings"
            },
            {
                "id": 33603,
                "name": "Tavern Tycoon"
            },
            {
                "id": 36258,
                "name": "Order of Battle: World War II"
            },
            {
                "id": 51577,
                "name": "Rise of Industry"
            },
            {
                "id": 55888,
                "name": "Computer Tycoon"
            },
            {
                "id": 65827,
                "name": "Bronze Age"
            },
            {
                "id": 76340,
                "name": "SuperPuzzleGalaxy"
            },
            {
                "id": 79134,
                "name": "Ancient Cities"
            },
            {
                "id": 109339,
                "name": "CHANGE: A Homeless Survival Experience"
            },
            {
                "id": 112754,
                "name": "Business Magnate"
            }
        ],
        "slug": "the-terminal-2",
        "summary": "'The Terminal 2' game is an airport management game. Land, park, unload, load, fuel and take off your fleet. The better you play the more planes you get every game-day. Expand your airport with more jetways, runways and terminal buildings. Connect the local transportation to get more passengers to your Terminal complex.  Find all these in your in-game Store for more. This is a fun airport simulator, manage your airport and fly your planes to the selected destinations. Be a real game tycoon and develop your airport and your aircraft fleet size as many of eight flights."
    },
    {
        "genres": [
            {
                "id": 11,
                "name": "Real Time Strategy (RTS)"
            },
            {
                "id": 15,
                "name": "Strategy"
            }
        ],
        "id": 61230,
        "name": "Bug Heroes 2",
        "popularity": 1.0,
        "rating": 20.0,
        "rating_count": 0,
        "similar_games": [
            {
                "id": 2015,
                "name": "East India Company: Pirate Bay"
            },
            {
                "id": 5589,
                "name": "Clash of Clans"
            },
            {
                "id": 17130,
                "name": "Unclaimed World"
            },
            {
                "id": 23193,
                "name": "Battlerite"
            },
            {
                "id": 25850,
                "name": "Hunger Dungeon"
            },
            {
                "id": 28794,
                "name": "Ancestors Legacy"
            },
            {
                "id": 34269,
                "name": "Forts"
            },
            {
                "id": 55029,
                "name": "Age of Empires IV"
            },
            {
                "id": 55044,
                "name": "Arena of Valor"
            },
            {
                "id": 79392,
                "name": "Mobile Legends: Bang bang"
            }
        ],
        "slug": "bug-heroes-2",
        "summary": "Bug Heroes 2 is a third person competitive MOBA-like game for mobile platforms."
    },
    {
        "id": 93870,
        "name": "Dentist Surgery Game",
        "popularity": 1.0,
        "rating": 20.0,
        "rating_count": 0,
        "slug": "dentist-surgery-game"
    },
    {
        "genres": [
            {
                "id": 9,
                "name": "Puzzle"
            }
        ],
        "id": 90766,
        "name": "Quiz Crossword",
        "popularity": 11.57664510631705,
        "rating": 20.0,
        "rating_count": 0,
        "release_dates": [
            {
                "human": "2018-Feb-10",
                "id": 149781
            }
        ],
        "screenshots": [
            {
                "id": 204552,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/t4pnwsddkxdtmmq0ouwz.jpg"
            },
            {
                "id": 204554,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/nukflcc1pacblmfeobux.jpg"
            },
            {
                "id": 204556,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/fksjvujcovygnsg4dhcr.jpg"
            },
            {
                "id": 204557,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/vgwlyvk2snrgn8wxt5bs.jpg"
            },
            {
                "id": 204558,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/utyqkteacsz7xcstk5gb.jpg"
            },
            {
                "id": 204560,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/uxxnkgtqltzqndvgd3jo.jpg"
            },
            {
                "id": 204561,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/yfuvj4etj2sbr3ulyme1.jpg"
            },
            {
                "id": 204562,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/tmtynakkwehjq1j9ykll.jpg"
            }
        ],
        "similar_games": [
            {
                "id": 86799,
                "name": "WordWhizzle Connect"
            },
            {
                "id": 86974,
                "name": "Word Cross Puzzle"
            },
            {
                "id": 86994,
                "name": "CodyCross: Crossword Puzzles"
            },
            {
                "id": 87056,
                "name": "Wordscapes"
            },
            {
                "id": 87370,
                "name": "Wheel of Fortune: Show Puzzles"
            },
            {
                "id": 87481,
                "name": "Word Flowers"
            },
            {
                "id": 87507,
                "name": "Whirly Word HD"
            },
            {
                "id": 88511,
                "name": "Word Charm"
            },
            {
                "id": 88761,
                "name": "Word Connect \u00a4"
            },
            {
                "id": 95776,
                "name": "Turn It On!"
            }
        ],
        "slug": "quiz-crossword",
        "summary": "Welcome to Quiz Crossword !\nPlay this game,you will learn more about yourself than you've in the past time.\nPlay this game,you will discover a genious you\uff01 Through the game ,you can find your perfect career and improve your relationships by understanding about different personality types.\n-Very easy to play but very hard to pass all the levels.\n-Whether you are 9 years old or 99 years old, it will be the most addictive game for you!\n-Don't waste time on hesitation, download now and you will not regret it!\n\n>Only 1% of people can guess the meaning of all pictures. Are you that 1% of people?\n>Can you be the first to pass all the levels? What reward do you get?\n>Try not to make any mistakes. Can you do it?\nThe answers to all the questions above are waiting for you to unveil them!\n\nJoin Quiz PRO- Get access to the advanced experience, included\nnew additions weekly, 15 hints/day, and 99+ pics quiz.\n\nThe Quiz PRO Membership Experience\uff1a\nQuiz PRO is a 0.99$/week subscription that provides access to enhanced tools and community content, updated weekly. This subscription auto-renews at the end of each 1-week term at 0.99$, unless cancelled 24-hours in advance. The subscription fee is charged to your iTunes account at confirmation of purchase. You may manage your subscription and turn off auto-renewal by going to your Settings after purchase. No cancellation of the current subscription is allowed during active period.\n\nTart from 0.99$ for every week\nPrice Description: Currently, Quiz Crossword subscription price Start from 0.99$/ week. It should be noted that the subscription price of each country may vary, and the price will not be notified if there is any change.\n\nTerms of use: \nhttps://docs.google.com/document/d/e/2PACX-1vTeYusoHyXwPhiMh7tmpR-f-D568TWiunMt4a5vqPK6pfA22yvuNBsIeHEFbX4HRW01zcEjX6bJYN8M/pub\n\nPrivacy Policy:\nhttps://docs.google.com/document/d/e/2PACX-1vStm2ctyQk9REWnDJi4Q8ZtYnXwB0KYihEDQyNsi2nkceMczD_h82GNDOvyurcjnkAaJTKnTt7Nga4V/pub \n\nContact Us: \nhttps://www.facebook.com/Quiz-Crossword-118539748902062/"
    },
    {
        "id": 87535,
        "name": "Space Shooter: Fun Arcade Game",
        "popularity": 1.0,
        "rating": 20.0,
        "rating_count": 0,
        "slug": "space-shooter-fun-arcade-game"
    },
    {
        "id": 90986,
        "name": "Blackjack Royale",
        "popularity": 1.0,
        "rating": 20.0,
        "rating_count": 0,
        "slug": "blackjack-royale"
    },
    {
        "id": 88730,
        "name": "Unscramble Words",
        "popularity": 1.0,
        "rating": 20.0,
        "rating_count": 0,
        "slug": "unscramble-words"
    },
    {
        "id": 87079,
        "name": "Movie Trivia",
        "popularity": 1.0,
        "rating": 20.0,
        "rating_count": 0,
        "slug": "movie-trivia"
    },
    {
        "id": 87228,
        "name": "Classic Games",
        "popularity": 1.0,
        "rating": 20.0,
        "rating_count": 0,
        "slug": "classic-games"
    },
    {
        "id": 92011,
        "name": "Spades: Classic Fun Card Game",
        "popularity": 1.0,
        "rating": 20.0,
        "rating_count": 0,
        "slug": "spades-classic-fun-card-game"
    },
    {
        "id": 91107,
        "name": "Ultimate BlackJack Reloaded",
        "popularity": 1.0,
        "rating": 20.0,
        "rating_count": 0,
        "slug": "ultimate-blackjack-reloaded"
    },
    {
        "id": 90885,
        "name": "Sudoku XL",
        "popularity": 1.0,
        "rating": 20.0,
        "rating_count": 0,
        "slug": "sudoku-xl"
    },
    {
        "id": 89361,
        "name": "Asian Riddles 3",
        "popularity": 1.0,
        "rating": 20.0,
        "rating_count": 0,
        "slug": "asian-riddles-3"
    },
    {
        "id": 93855,
        "name": "Euchre Forever",
        "popularity": 1.0,
        "rating": 20.0,
        "rating_count": 0,
        "slug": "euchre-forever"
    },
    {
        "id": 86702,
        "name": "US Coin",
        "popularity": 1.0,
        "rating": 20.0,
        "rating_count": 0,
        "release_dates": [
            {
                "human": "2013-May-22",
                "id": 147176
            }
        ],
        "screenshots": [
            {
                "id": 185662,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/gzqtvefxr3m9q2otijge.jpg"
            },
            {
                "id": 185664,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/gvtgv0d1whhqnc4rdpus.jpg"
            },
            {
                "id": 185665,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/n92umr8gyukrfaoeptg9.jpg"
            },
            {
                "id": 185666,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/d3kzqdkpjdrfvhtxhyuw.jpg"
            },
            {
                "id": 185667,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/cx2bxq9dsw4lofut1cbn.jpg"
            }
        ],
        "slug": "us-coin",
        "summary": "Designed for serious to casual collectors. If you are looking for coin collecting software for Apple Mac's, you've come to the right place. This is a full-featured App, with an extensive Dictionary of US Minted Coins, and it works in conjunction with your iPad or iPhones (purchased separately).\n\nNow supports creating multiple collections. These collections can be shared across iPhone, iPad, and Mac Computers. Perhaps ideal for getting a son or granddaughter interested in coin collecting, Grandpa can setup a collection for them then send it to them via Dropbox (Backup on Grandpa's Computer, Restore on Grandchild's).\n\nMain Features:\n- Coin Dictionary\n- Reports\n- Emailing\n- Excel Integration\n\nCoin Dictionary with the App is extensive:\n\n* Half-Cents, Cents \n* Two and Three Cents \n* Nickels \n* Half-Dimes, Dimes \n* Quarters \n* Half Dollars \n* Dollars \n* Proof and Mint Sets \n* Gold Coins \n* Bullion Coins \n* Early American Colonials \n* Patterns \n* Commemoratives \n* Territorial \n\niPhone, iPad, MacBook, and Windows\nWould you like to be able to use the App on multiple Apple mobile devices? We have a solution for that. The Backup / Restore feature allows you to backup a copy of your collection on your iPhone, and then Restore the backup to perhaps your iPad. This makes it easy to sync your collection between your various Apple devices. \n\nEnjoy sharing photo's of your trophies? We offer unlimited photos. Use that high-resolution camera in your iPhone to snap photo's of your coins, then Backup the collection to the Cloud and restore to your iPad and Apple MacBook for viewing. \n\nWonder what it's worth, we show you Heritage Auctions Archives (#1 Coin Auction House in the World) AND EBay auctions for your coin, one at a time.\n \nDid we mention Reports? Yes, we have reports covering basic inventory, buy-lists, detailed financial analysis, and more. Better yet, you can choose between printing or emailing to a friend or maybe your Accountant.\n\nReports:\n-Financial summary\n-Estimated market summary\n-Profit & Loss\n-Coin details\n-Buy list\n-Advanced P & L\n-Insurance Details\n-Physical Inventory \n\nExcel:\nMost recently, we added support for opening your collection to view and edit using Microsoft Excel. Making changes of your collection using an Excel Spreadsheet make it easy to copy settings (Location, Variety, Supplier, etc.) to a large number of coins and doing so very easily. \n\nHas it all, a truly best-in-class product and we are just getting started. Come join the fun. \n\nPlease visit our support site http://saintsoftware.blogspot.com/ \n\nIf you buy the product, decide there's a feature you'd really love us to add -- please let us know. Our goal is to delight you, and help make Coin collecting fun and interesting.\n\nEnjoy- \njohn kountz \nchief software architect & president \nsupport@SaintsSoft.com \n\nPS.\nPreview this App before buying, watch our FREE Tutorials on our Support Website.",
        "themes": [
            {
                "id": 40,
                "name": "Party"
            }
        ]
    },
    {
        "id": 89230,
        "name": "Mahjong Palace",
        "popularity": 1.0,
        "rating": 20.0,
        "rating_count": 0,
        "slug": "mahjong-palace"
    },
    {
        "game_modes": [
            {
                "id": 1,
                "name": "Single player"
            }
        ],
        "genres": [
            {
                "id": 15,
                "name": "Strategy"
            },
            {
                "id": 32,
                "name": "Indie"
            }
        ],
        "id": 86293,
        "name": "Fantasy Mosaics 20: Castle of Puzzles",
        "popularity": 1.0,
        "rating": 20.0,
        "rating_count": 0,
        "screenshots": [
            {
                "id": 183035,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/xhfmnc9njyxuhxch0bgo.jpg"
            },
            {
                "id": 183036,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/rmldvk34iolpc9hejx4p.jpg"
            },
            {
                "id": 183037,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/ofacojsdxfxeqtioxcdb.jpg"
            },
            {
                "id": 183038,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/faozlw6jxc0zajmda1om.jpg"
            },
            {
                "id": 183039,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/g2256aeptvu5jhxnmfsy.jpg"
            }
        ],
        "similar_games": [
            {
                "id": 33603,
                "name": "Tavern Tycoon"
            },
            {
                "id": 51577,
                "name": "Rise of Industry"
            },
            {
                "id": 55771,
                "name": "Fell Seal: Arbiter's Mark"
            },
            {
                "id": 55888,
                "name": "Computer Tycoon"
            },
            {
                "id": 65827,
                "name": "Bronze Age"
            },
            {
                "id": 109339,
                "name": "CHANGE: A Homeless Survival Experience"
            },
            {
                "id": 111043,
                "name": "Pax Nova"
            },
            {
                "id": 114883,
                "name": "Burned Land"
            },
            {
                "id": 115539,
                "name": "The Castles of Burgundy"
            },
            {
                "id": 116992,
                "name": "TRIALS OF FIRE"
            }
        ],
        "slug": "fantasy-mosaics-20-castle-of-puzzles",
        "summary": "Travel with the penguins and solve new pixel art challenges!"
    },
    {
        "genres": [
            {
                "id": 13,
                "name": "Simulator"
            },
            {
                "id": 31,
                "name": "Adventure"
            }
        ],
        "id": 87875,
        "name": "SUBNAUTIC ADVENTURES",
        "popularity": 1.0,
        "rating": 20.0,
        "rating_count": 0,
        "release_dates": [
            {
                "human": "2018-Jan-25",
                "id": 150523
            }
        ],
        "screenshots": [
            {
                "id": 208621,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/lp0vc6auedjwozrvhyoq.jpg"
            },
            {
                "id": 208623,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/xklxq6vnptpxkdzo8bfw.jpg"
            },
            {
                "id": 208624,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/gajhfbjfirtz29lc4cfz.jpg"
            },
            {
                "id": 208630,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/zwsf6fyynjpb9fl5rztb.jpg"
            },
            {
                "id": 208631,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/wg0g1netkhzuhqevet0y.jpg"
            },
            {
                "id": 208632,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/xyvds5xyebllp8ter45c.jpg"
            },
            {
                "id": 208633,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/wqlh6aeffusppabhvsce.jpg"
            },
            {
                "id": 208634,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/fmwwnj6mmpauufhccwqf.jpg"
            },
            {
                "id": 208635,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/ilgtltf0pzczia7d414v.jpg"
            },
            {
                "id": 208636,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/vx9vcbl59cqthks0iogt.jpg"
            }
        ],
        "slug": "subnautic-adventures",
        "summary": "Discover the underwater world! Complete the task and collect all the items before the time runs out. Beware of the beasts, they are hiding in the dark and they are hungry!"
    },
    {
        "game_modes": [
            {
                "id": 1,
                "name": "Single player"
            }
        ],
        "genres": [
            {
                "id": 10,
                "name": "Racing"
            },
            {
                "id": 14,
                "name": "Sport"
            },
            {
                "id": 31,
                "name": "Adventure"
            }
        ],
        "id": 88168,
        "name": "Super Kids Racing",
        "popularity": 1.0,
        "rating": 20.0,
        "rating_count": 0,
        "screenshots": [
            {
                "id": 243260,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/ecsl73xpabnglxjs6hxl.jpg"
            },
            {
                "id": 243261,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/ok6rcrrpsk9pbgba36sy.jpg"
            },
            {
                "id": 243262,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/xvkr9fvyegmqeowyrxna.jpg"
            },
            {
                "id": 243263,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/wstyidksw8xn1op9wtcu.jpg"
            },
            {
                "id": 243264,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/rloqdptwngh5gm84nmgd.jpg"
            },
            {
                "id": 243265,
                "url": "//images.igdb.com/igdb/image/upload/t_thumb/e68ujakuvylpr3mas66i.jpg"
            }
        ],
        "similar_games": [
            {
                "id": 584,
                "name": "4x4 Evolution"
            },
            {
                "id": 18696,
                "name": "Ridge Racer"
            },
            {
                "id": 27378,
                "name": "RISE: Race The Future"
            },
            {
                "id": 55192,
                "name": "Gear.Club Unlimited"
            },
            {
                "id": 81548,
                "name": "Wacky Races"
            },
            {
                "id": 90688,
                "name": "V-Rally 4"
            },
            {
                "id": 103018,
                "name": "Team Sonic Racing"
            },
            {
                "id": 107196,
                "name": "Gear.Club Unlimited 2"
            },
            {
                "id": 107215,
                "name": "MudRunner 2"
            },
            {
                "id": 109292,
                "name": "Super Street: The Game"
            }
        ],
        "slug": "super-kids-racing",
        "summary": "Get Ready for Ultimate Kids Racing Adventure. This game will give you chance to make your kids happy with your happiness. (Kids Play Family Enjoy)"
    }
]