[{'game_modes': [{'id': 2, 'name': 'Multiplayer'}],
  'id': 120268,
  'name': 'Zombie Driver: Immortal Edition',
  'popularity': 1211.156207646318,
  'release_dates': [{'human': '2019-Jul-25', 'id': 171992}],
  'screenshots': [{'id': 314628,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/sc6qro.jpg'},
                  {'id': 314629,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/sc6qrp.jpg'},
                  {'id': 314630,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/sc6qrq.jpg'}],
  'slug': 'zombie-driver-immortal-edition',
  'summary': 'New and specially improved version of the zombie smashing hit, '
             'exclusively for the Xbox One. Insane mix of cars, speed, '
             'explosions, blood and zombies! Fight through an epic narrative '
             'campaign or test yourself in the Slaughter and Blood Race modes. '
             'Engage huge bosses, save survivors, drive crazy vehicles such as '
             'a bulldozer, fire truck or even a tank and smash everything in '
             'your way. Take part in the Blood Race tournament - chase other '
             'cars and take them down without mercy on brutal racing tracks. '
             'Jump into the Slaughter mode and survive as long as possible on '
             'specially crafted arenas. Experience super smooth gameplay at 60 '
             'frames per second and extra crisp visuals. Zombie Driver '
             'Ultimate Edition includes all DLC content that was ever created '
             'for the game.'},
 {'collection': {'id': 767, 'name': 'Rune Factory'},
  'franchise': {'id': 546, 'name': 'Rune Factory'},
  'game_modes': [{'id': 1, 'name': 'Single player'}],
  'genres': [{'id': 12, 'name': 'Role-playing (RPG)'}],
  'id': 115278,
  'name': 'Rune Factory 4 Special',
  'popularity': 1204.405615190127,
  'release_dates': [{'human': '2019-Jul-25', 'id': 165088},
                    {'human': '2019', 'id': 165089},
                    {'human': '2019', 'id': 165090}],
  'screenshots': [{'id': 284044,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/sc6364.jpg'},
                  {'id': 284045,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/sc6365.jpg'},
                  {'id': 284046,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/sc6366.jpg'},
                  {'id': 284047,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/sc6367.jpg'},
                  {'id': 284048,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/sc6368.jpg'},
                  {'id': 284049,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/sc6369.jpg'}],
  'similar_games': [{'id': 28010, 'name': 'God Eater 3'},
                    {'id': 54775, 'name': 'Shadows: Awakening'},
                    {'id': 55199, 'name': 'Dragon: Marked for Death'},
                    {'id': 81249, 'name': 'The Elder Scrolls VI'},
                    {'id': 96217, 'name': 'Eternity: The Last Unicorn'},
                    {'id': 101608,
                     'name': 'ANIMA: GATE OF MEMORIES - THE NAMELESS '
                             'CHRONICLES'},
                    {'id': 103168, 'name': 'Warhammer: Chaosbane'},
                    {'id': 103303, 'name': 'The Elder Scrolls: Blades'},
                    {'id': 106987, 'name': 'Torchlight Frontiers'},
                    {'id': 119171, 'name': "Baldur's Gate III"}],
  'slug': 'rune-factory-4-special',
  'summary': 'Experience this legendary fantasy adventure like never before '
             'and embark on exciting escapades with your favorite characters '
             'in the brand new Newlywed Mode!',
  'themes': [{'id': 1, 'name': 'Action'}, {'id': 17, 'name': 'Fantasy'}]},
 {'collection': {'id': 303, 'name': 'Fire Emblem'},
  'franchise': {'id': 769, 'name': 'Fire Emblem'},
  'game_modes': [{'id': 1, 'name': 'Single player'}],
  'genres': [{'id': 12, 'name': 'Role-playing (RPG)'},
             {'id': 16, 'name': 'Turn-based strategy (TBS)'},
             {'id': 24, 'name': 'Tactical'},
             {'id': 31, 'name': 'Adventure'}],
  'id': 26845,
  'name': 'Fire Emblem: Three Houses',
  'popularity': 1148.50016894389,
  'rating': 99.6564533405093,
  'rating_count': 7,
  'release_dates': [{'human': '2019-Jul-26', 'id': 165061}],
  'screenshots': [{'id': 214030,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/uzjlubc1tzcpvi1hx7ai.jpg'},
                  {'id': 214031,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/ydfmkj8og9xy0fy10bpt.jpg'},
                  {'id': 214032,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/amstvw2qfwncxduyeegb.jpg'},
                  {'id': 214033,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/ynbji1swyqkg0co3cgag.jpg'},
                  {'id': 214034,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/ojadhbpnkxvnf3mozeyw.jpg'},
                  {'id': 214035,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/me3tgarx2lkngxr4dzw6.jpg'},
                  {'id': 214036,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/vqxowfpq2xurqwfqiffx.jpg'},
                  {'id': 214037,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/qnexghyl8w9dlsj6tyg4.jpg'},
                  {'id': 214038,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/xbfmiaqsxciduahpv6xk.jpg'},
                  {'id': 214039,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/ivmxp2d95gugqj6583wr.jpg'},
                  {'id': 214040,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/wgoxfasbgocvjf6wvxoj.jpg'},
                  {'id': 214041,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/srvuccpodxtzhdiltaxi.jpg'}],
  'similar_games': [{'id': 7615, 'name': 'Might & Magic Heroes VII'},
                    {'id': 13196, 'name': 'Tears of Avia'},
                    {'id': 19404, 'name': 'Eador: Imperium'},
                    {'id': 22387, 'name': 'Legrand Legacy'},
                    {'id': 26951, 'name': 'Pillars of Eternity II: Deadfire'},
                    {'id': 28309, 'name': 'Tanzia'},
                    {'id': 29348, 'name': 'Weapon Shop Fantasy'},
                    {'id': 55038, 'name': 'Immortal: Unchained'},
                    {'id': 55199, 'name': 'Dragon: Marked for Death'},
                    {'id': 106987, 'name': 'Torchlight Frontiers'}],
  'slug': 'fire-emblem-three-houses',
  'summary': 'Here, order is maintained by the Church of Seiros, which hosts '
             'the prestigious Officer’s Academy within its headquarters. You '
             'are invited to teach one of its three mighty houses, each '
             'comprised of students brimming with personality and represented '
             'by a royal from one of three territories. As their professor, '
             'you must lead your students in their academic lives and in '
             'turn-based, tactical RPG battles wrought with strategic, new '
             'twists to overcome. Which house, and which path, will you '
             'choose?',
  'themes': [{'id': 17, 'name': 'Fantasy'}, {'id': 39, 'name': 'Warfare'}]},
 {'artworks': [{'id': 7798,
                'url': '//images.igdb.com/igdb/image/upload/t_thumb/ar60m.jpg'}],
  'collection': {'id': 4740, 'name': 'Madden NFL'},
  'franchise': {'id': 224, 'name': 'NFL'},
  'game_modes': [{'id': 1, 'name': 'Single player'}],
  'genres': [{'id': 14, 'name': 'Sport'}],
  'id': 114286,
  'name': 'Madden NFL 20',
  'popularity': 625.5801585960762,
  'release_dates': [{'human': '2019-Aug-02', 'id': 169442},
                    {'human': '2019-Aug-02', 'id': 169443},
                    {'human': '2019-Aug-02', 'id': 169444}],
  'screenshots': [{'id': 306478,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/sc6kha.jpg'},
                  {'id': 306479,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/sc6khb.jpg'},
                  {'id': 320887,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/sc6vlj.jpg'},
                  {'id': 320888,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/sc6vlk.jpg'},
                  {'id': 320889,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/sc6vll.jpg'},
                  {'id': 320890,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/sc6vlm.jpg'}],
  'similar_games': [{'id': 701, 'name': 'FIFA Football 2002'},
                    {'id': 102122, 'name': 'Madden NFL 19'},
                    {'id': 102805, 'name': 'WWE 2K19'},
                    {'id': 103218, 'name': 'NBA 2K19'},
                    {'id': 103275, 'name': 'NBA Live 19'},
                    {'id': 109606, 'name': 'Pro Yakyuu Spirits 2019'},
                    {'id': 114287, 'name': 'FIFA 20'},
                    {'id': 116350, 'name': 'Real Football 2015'},
                    {'id': 116352, 'name': 'Real Football 2018'},
                    {'id': 116353, 'name': 'Real Football 2019'}],
  'slug': 'madden-nfl-20',
  'summary': 'Feel like an NFL Superstar in Madden NFL 20. Be the Face of an '
             'NFL franchise where the decisions you make matter in your '
             'journey to become an NFL Superstar in ‘FACE OF THE FRANCHISE: '
             'QB1’. Feel the emotion, personality, and power of NFL Superstars '
             'with ‘SUPERSTAR X-FACTOR’, an all-new abilities progression '
             'system that reveals special abilities for today’s most exciting '
             'NFL Superstars heightening the level strategy and excitement in '
             'every game.',
  'themes': [{'id': 32, 'name': 'Non-fiction'}]},
 {'artworks': [{'id': 4939,
                'url': '//images.igdb.com/igdb/image/upload/t_thumb/s4wg0f824aqg3e7zqwvb.jpg'},
               {'id': 4940,
                'url': '//images.igdb.com/igdb/image/upload/t_thumb/v76vzx1jwsi05aarxv5r.jpg'},
               {'id': 4941,
                'url': '//images.igdb.com/igdb/image/upload/t_thumb/laqjo2f5uv8ie9fdgtsc.jpg'},
               {'id': 4942,
                'url': '//images.igdb.com/igdb/image/upload/t_thumb/j3edunidfkbuivcingaw.jpg'},
               {'id': 5034,
                'url': '//images.igdb.com/igdb/image/upload/t_thumb/ig0frvvkkz4jx7cyqt3f.jpg'},
               {'id': 5035,
                'url': '//images.igdb.com/igdb/image/upload/t_thumb/pgrmxtckblxm3pfdu5hu.jpg'},
               {'id': 5036,
                'url': '//images.igdb.com/igdb/image/upload/t_thumb/c6gonpyuhueh0eq38n8l.jpg'},
               {'id': 5037,
                'url': '//images.igdb.com/igdb/image/upload/t_thumb/mqzaud5keolt57tmezrf.jpg'},
               {'id': 5038,
                'url': '//images.igdb.com/igdb/image/upload/t_thumb/whzi8cruaewea9k2tbgn.jpg'},
               {'id': 5673,
                'url': '//images.igdb.com/igdb/image/upload/t_thumb/ar4dl.jpg'},
               {'id': 5674,
                'url': '//images.igdb.com/igdb/image/upload/t_thumb/ar4dm.jpg'},
               {'id': 7631,
                'url': '//images.igdb.com/igdb/image/upload/t_thumb/ar5vz.jpg'}],
  'franchise': {'id': 451, 'name': 'Cyberpunk'},
  'game_modes': [{'id': 1, 'name': 'Single player'},
                 {'id': 2, 'name': 'Multiplayer'}],
  'genres': [{'id': 12, 'name': 'Role-playing (RPG)'}],
  'id': 1877,
  'name': 'Cyberpunk 2077',
  'popularity': 548.9230876940838,
  'release_dates': [{'human': '2020-Apr-16', 'id': 170778},
                    {'human': '2020-Apr-16', 'id': 170779},
                    {'human': '2020-Apr-16', 'id': 170780}],
  'screenshots': [{'id': 214060,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/quphnww1axg2mmsvxfux.jpg'},
                  {'id': 214061,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/jmi4y3q12o4uitdcaf7i.jpg'},
                  {'id': 214062,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/c6ruovzsugjlnlcmm8b0.jpg'},
                  {'id': 214063,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/ydyq0pixly7vt29fnzci.jpg'},
                  {'id': 214064,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/lelfskpwy4slftl3qdeb.jpg'},
                  {'id': 214065,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/qtxqptn8i0myemgcfu2l.jpg'},
                  {'id': 214066,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/c7usjg7gpo8rs0bfjkph.jpg'},
                  {'id': 214067,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/ybliaszwqkwui7djaou4.jpg'},
                  {'id': 214068,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/ts8wtae3t6aghttvtt2s.jpg'},
                  {'id': 214069,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/vnv5cd9kvonsjvazpotx.jpg'},
                  {'id': 214070,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/w4plqrhe04byymfksmux.jpg'},
                  {'id': 214071,
                   'url': '//images.igdb.com/igdb/image/upload/t_thumb/ubbe5gewccx5ig3xy30t.jpg'}],
  'similar_games': [{'id': 9243, 'name': 'Life is Feudal: Your Own'},
                    {'id': 10776, 'name': 'Rising World'},
                    {'id': 18290, 'name': 'Grav'},
                    {'id': 19249, 'name': 'Empyrion - Galactic Survival'},
                    {'id': 25300, 'name': 'Sky Break'},
                    {'id': 26574, 'name': 'Force of Nature'},
                    {'id': 54842, 'name': 'Biomutant'},
                    {'id': 55038, 'name': 'Immortal: Unchained'},
                    {'id': 90099, 'name': "Tom Clancy's The Division 2"},
                    {'id': 113114, 'name': 'The Outer Worlds'}],
  'slug': 'cyberpunk-2077',
  'summary': 'The upcoming RPG from CD Projekt RED based on the Cyberpunk 2020 '
             'tabletop RPG created by Mike Pondsmith. \n'
             ' \n'
             'In Cyberpunk 2077 you play as V — a hired gun on the rise — and '
             'you just got your first serious contract. In a world of '
             'cyberenhanced street warriors, tech-savvy netrunners and '
             'corporate lifehackers, today you take your first step towards '
             'becoming an urban legend.',
  'themes': [{'id': 18, 'name': 'Science fiction'},
             {'id': 33, 'name': 'Sandbox'},
             {'id': 38, 'name': 'Open world'}]}]
